                                                                
version 2
run default_tcp-0-20190731-16:36:52-18220
attr configname default_tcp
attr datetime 20190731-16:36:52
attr experiment default_tcp
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networksim2
attr processid 18220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.queue.frameCapacity 50
param **.queue.queueName "\"DropTailQueue\""
param *.SN*.app[*].typename "\"SensorNode\""
param *.DF*.app[*].typename "\"DFNode\""
param *.SN1.app[*].connectAddress "\"DF1\""
param *.SN2.app[*].connectAddress "\"DF1\""
param *.SN3.app[*].connectAddress "\"DF2\""
param *.SN4.app[*].connectAddress "\"DF2\""
param **.switch false
param **.app[*].thinkTime 0.2s
param **.app[*].idleInterval 0.1s
param *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"

vector 0 networksim2.SN1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 networksim2.SN1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 networksim2.DF1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 networksim2.DF1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 networksim2.SN1.tcp tcpRcvQueueBytes ETV
vector 5 networksim2.SN1.tcp "advertised window" ETV
vector 6 networksim2.SN1.tcp "receive window" ETV
vector 7 networksim2.SN1.tcp "sent ack" ETV
vector 8 networksim2.SN1.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 9 networksim2.SN1.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 10 networksim2.SN1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 networksim2.SN1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 12 networksim2.DF1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 13 networksim2.DF1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 14 networksim2.DF1.tcp "rcvd seq" ETV
vector 15 networksim2.DF1.tcp "rcvd ack" ETV
vector 16 networksim2.DF1.tcp "advertised window" ETV
vector 17 networksim2.DF1.tcp "send window" ETV
vector 18 networksim2.DF1.tcp tcpRcvQueueBytes ETV
vector 19 networksim2.DF1.tcp "receive window" ETV
vector 20 networksim2.DF1.tcp "sent ack" ETV
vector 21 networksim2.DF1.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 22 networksim2.DF1.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 23 networksim2.DF1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 24 networksim2.DF1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 25 networksim2.SN1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 26 networksim2.SN1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 27 networksim2.SN1.tcp "rcvd seq" ETV
vector 28 networksim2.SN1.tcp "rcvd ack" ETV
vector 29 networksim2.SN1.tcp "send window" ETV
vector 30 networksim2.SN1.tcp "sent seq" ETV
vector 31 networksim2.SN1.tcp "unacked bytes" ETV
vector 32 networksim2.DF1.tcp "unacked bytes" ETV
vector 33 networksim2.DF1.tcp "rcvd dupAcks" ETV
vector 34 networksim2.DF1.tcp "sent seq" ETV
vector 35 networksim2.SN1.tcp "measured RTT" ETV
vector 36 networksim2.SN1.tcp "smoothed RTT" ETV
vector 37 networksim2.SN1.tcp RTTVAR ETV
vector 38 networksim2.SN1.tcp RTO ETV
vector 39 networksim2.SN1.tcp cwnd ETV
vector 40 networksim2.SN1.tcp "rcvd dupAcks" ETV
vector 41 networksim2.DF1.tcp "measured RTT" ETV
vector 42 networksim2.DF1.tcp "smoothed RTT" ETV
vector 43 networksim2.DF1.tcp RTTVAR ETV
vector 44 networksim2.DF1.tcp RTO ETV
vector 45 networksim2.DF1.tcp cwnd ETV
39	5108 20 48 48 1.11544 1.11544 1 1072 1072 1072 1149184
35	5128 23 48 48 1.11544 1.11544 1 0.06728 0.06728 0.06728 0.0045265984
36	5151 23 48 48 1.11544 1.11544 1 0.00841 0.00841 0.00841 7.07281e-005
37	5174 23 48 48 1.11544 1.11544 1 0.66466 0.66466 0.66466 0.4417729156
38	5197 23 48 48 1.11544 1.11544 1 2.66705 2.66705 2.66705 7.1131557025
29	5220 40 17 48 1.04816 1.11544 2 7504 7504 15008 112620032
6	5260 22955 3 15769 1 49.99128 1050 7504 7504 7879200 59125516800
5	28215 25074 3 15769 1 49.99128 1051 7504 824716 570772312 3.3797370653712e+014
30	53289 22 21 21 1.04816 1.04816 1 250001 250001 250001 62500500001
7	53311 25050 3 15769 1 49.99128 1050 0 817212 562629588 3.2940119126504e+014
27	78361 26090 17 15769 1.04816 49.99128 1049 256019 816676 562068395 3.2879890154046e+014
28	104451 26090 17 15769 1.04816 49.99128 1049 250001 250201 262460649 65667866840249
31	130541 36 21 48 1.04816 1.11544 2 0 200 200 40000
40	130577 20828 48 15769 1.11544 49.99128 1048 0 0 0 0
4	151405 39569 3 15769 1 49.99128 2097 0 0 0 0
45	190974 25847 60 15784 1.18584 50.01504 1047 1072 561728 294625800 1.1038588126381e+014
41	216821 2009 60 15642 1.18584 49.59528 78 0.0904 0.65296 48.5036 31.3238061888
42	218830 2540 60 15642 1.18584 49.59528 78 0.01177 0.652927135687 43.933110050218 27.028002019011
43	221370 2534 60 15642 1.18584 49.59528 78 0.000369747021 0.66802 10.470828856345 3.938614123247
44	223904 1905 60 15642 1.18584 49.59528 78 1 2.68385 99.545914709235 142.67745429716
17	225809 23995 10 15784 1.02408 50.01504 1049 7504 7504 7871696 59069206784
19	249804 24282 10 15784 1.02408 50.01504 1063 7504 7504 7976752 59857547008
16	274086 26430 10 15784 1.02408 50.01504 1064 257505 257705 274197720 70662020430600
34	300516 26364 39 15784 1.09168 50.01504 1061 256020 824180 573046100 3.3809746187336e+014
20	326880 26408 10 15784 1.02408 50.01504 1063 250001 250201 265963463 66544274405863
14	353288 26141 10 15800 1.02408 50.06168 1051 250000 250201 262960650 65792867340250
15	379429 26131 10 15800 1.02408 50.06168 1051 0 817212 562629588 3.2940119126504e+014
32	405560 47942 30 15784 1.07192 50.01504 2096 0 7504 15062136 108906731200
33	453502 20831 36 15784 1.09168 50.01504 1048 0 0 0 0
18	474333 21110 10 15784 1.02408 50.01504 1064 0 0 0 0
vector 46 networksim2.DF1.tcp "rcvd seq" ETV
vector 47 networksim2.DF1.tcp "rcvd ack" ETV
vector 48 networksim2.SN1.tcp tcpRcvQueueBytes ETV
vector 49 networksim2.SN1.tcp "advertised window" ETV
vector 50 networksim2.SN1.tcp "receive window" ETV
vector 51 networksim2.SN1.tcp "sent ack" ETV
vector 52 networksim2.DF1.tcp "advertised window" ETV
vector 53 networksim2.DF1.tcp "send window" ETV
vector 54 networksim2.DF1.tcp tcpRcvQueueBytes ETV
vector 55 networksim2.DF1.tcp "receive window" ETV
vector 56 networksim2.DF1.tcp "sent ack" ETV
vector 57 networksim2.SN1.tcp "rcvd seq" ETV
vector 58 networksim2.SN1.tcp "rcvd ack" ETV
vector 59 networksim2.SN1.tcp "send window" ETV
vector 60 networksim2.SN1.tcp "sent seq" ETV
vector 61 networksim2.SN1.tcp "unacked bytes" ETV
vector 62 networksim2.DF1.tcp "unacked bytes" ETV
vector 63 networksim2.DF1.tcp "rcvd dupAcks" ETV
vector 64 networksim2.DF1.tcp "sent seq" ETV
vector 65 networksim2.SN1.tcp "measured RTT" ETV
vector 66 networksim2.SN1.tcp "smoothed RTT" ETV
vector 67 networksim2.SN1.tcp RTTVAR ETV
vector 68 networksim2.SN1.tcp RTO ETV
vector 69 networksim2.SN1.tcp cwnd ETV
vector 70 networksim2.SN1.tcp "rcvd dupAcks" ETV
vector 71 networksim2.DF1.tcp "measured RTT" ETV
vector 72 networksim2.DF1.tcp "smoothed RTT" ETV
vector 73 networksim2.DF1.tcp RTTVAR ETV
vector 74 networksim2.DF1.tcp RTO ETV
vector 75 networksim2.DF1.tcp cwnd ETV
0	496871 81 0 16043 0 75.05192 5 0 1 2 2
1	496952 60830 0 23888 0 99.41576 3175 0 1 1587 1587
2	557782 63893 0 23879 0 99.392 3173 0 13 39062 486766
3	621675 60791 0 23880 0 99.392 3172 0 1 1586 1586
8	682466 31996 5 23886 1 99.412 1587 40 240 63888 2651872
9	714462 30419 5 23886 1 99.412 1587 0 0.00376 0.00752 2.82752e-005
10	744881 33583 6 23887 1 99.412 1587 40 240 63888 2651872
11	778464 33583 6 23887 1 99.412 1587 47 247 74997 3624067
12	812047 33598 8 23889 1.02408 99.43576 1587 47 247 74997 3624067
13	845645 33598 8 23889 1.02408 99.43576 1587 40 240 63888 2651872
21	879243 35389 12 23878 1.02408 99.38912 1598 40 576 918312 528858016
22	914632 41453 12 23879 1.02408 99.392 1586 0 0.56256 873.26303999998 488.68331220481
23	956085 35153 13 23880 1.02408 99.392 1586 40 576 911400 524876704
24	991238 35153 13 23880 1.02408 99.392 1586 47 583 922502 537714018
25	1026391 35135 15 23881 1.04816 99.412 1585 47 583 921919 537374129
26	1061526 35135 15 23881 1.04816 99.412 1585 40 576 910824 524544928
46	1096661 14822 15814 23876 50.10832 99.38912 535 250201 18750201 9790856934 1.8352035086549e+017
47	1111483 14750 15814 23876 50.10832 99.38912 535 0 19034205 9844214781 1.8600830820134e+017
48	1126233 21639 16021 23883 75 99.412 1043 0 0 0 0
49	1147872 14533 16021 23883 75 99.412 524 7504 19042245 9885937639 1.8687075653567e+017
50	1162405 12417 16021 23883 75 99.412 523 7504 7504 3924592 29450138368
51	1174822 14502 16021 23883 75 99.412 523 0 19034741 9863249522 1.8637062956628e+017
52	1189324 14877 16028 23876 75.02408 99.38912 536 18757505 18757705 10054129480 1.8859238731464e+017
53	1204201 12376 16028 23876 75.02408 99.38912 521 7504 7504 3909584 29337518336
54	1216577 11125 16028 23876 75.02408 99.38912 536 0 0 0 0
55	1227702 12709 16028 23876 75.02408 99.38912 535 7504 7504 4014640 30125858560
56	1240411 14849 16028 23876 75.02408 99.38912 535 18750001 18750201 10031357335 1.8808996258408e+017
57	1255260 14487 16035 23883 75.04816 99.412 522 18756020 19034205 9862970801 1.8636009648758e+017
58	1269747 14487 16035 23883 75.04816 99.412 522 18750001 18750201 9787604722 1.8351955209605e+017
59	1284234 48 16035 16066 75.04816 75.11544 2 7504 7504 15008 112620032
60	1284282 28 16039 16039 75.04816 75.04816 1 18750001 18750001 18750001 3.515625375e+014
61	1284310 44 16039 16066 75.04816 75.11544 2 0 200 200 40000
62	1284354 24696 16048 23876 75.07192 99.38912 1040 0 7504 7420920 53539046080
63	1309050 10792 16054 23876 75.09168 99.38912 520 0 0 0 0
64	1319842 14793 16057 23876 75.09168 99.38912 533 18756021 19041173 10072952201 1.9036828941742e+017
65	1334635 27 16066 16066 75.11544 75.11544 1 0.06728 0.06728 0.06728 0.0045265984
66	1334662 27 16066 16066 75.11544 75.11544 1 0.00841 0.00841 0.00841 7.07281e-005
67	1334689 27 16066 16066 75.11544 75.11544 1 0.66466 0.66466 0.66466 0.4417729156
68	1334716 27 16066 16066 75.11544 75.11544 1 2.66705 2.66705 2.66705 7.1131557025
69	1334743 24 16066 16066 75.11544 75.11544 1 1072 1072 1072 1149184
70	1334767 10812 16066 23883 75.11544 99.412 521 0 0 0 0
71	1345579 1069 16078 23681 75.18584 98.7828 40 0.0904 0.65296 23.69112 15.122249248
72	1346648 1337 16078 23681 75.18584 98.7828 40 0.01177 0.647706865262 19.15717194318 10.874075725543
73	1347985 1335 16078 23681 75.18584 98.7828 40 0.030584505379 0.66802 10.217563384442 3.9348600077099
74	1349320 1193 16078 23681 75.18584 98.7828 40 1 2.68385 61.545914709235 104.67745429716
75	1350513 13164 16078 23876 75.18584 99.38912 519 1072 278720 72606024 13504239020224
