version 2
run default_tcp-0-20190801-15:06:37-15224
attr configname default_tcp
attr datetime 20190801-15:06:37
attr experiment default_tcp
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networksim2
attr processid 15224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.queue.frameCapacity 50
param **.queue.queueName "\"DropTailQueue\""
param *.SN*.app[*].typename "\"SensorNode\""
param *.DF*.app[*].typename "\"DFNode\""
param *.SN1.app[*].connectAddress "\"DF1\""
param *.SN2.app[*].connectAddress "\"DF1\""
param *.SN3.app[*].connectAddress "\"DF2\""
param *.SN4.app[*].connectAddress "\"DF2\""
param **.switch false
param **.app[*].thinkTime 0.2s
param **.app[*].idleInterval 0.1s
param *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"

vector 0 networksim2.SN1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 networksim2.SN1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 networksim2.DF1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 networksim2.DF1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
