file 1280 1561414110                                            
version 2
run default_tcp-0-20190624-17:07:48-21944
attr configname default_tcp
attr datetime 20190624-17:07:48
attr experiment default_tcp
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networksim
attr processid 21944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.queue.frameCapacity 10
param **.queue.queueName "\"DropTailQueue\""
param *.Client.app[*].typename "\"client\""
param *.Server.app[*].typename "\"server\""
param **.switch false
param *.Client.app[*].numRequestsPerSession 10

vector 0 networksim.Client.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 networksim.Client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 networksim.Server.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 networksim.Server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	1242 9 0 0 0 0 1 0 0 0 0
1	1251 9 0 0 0 0 1 0 0 0 0
2	1260 9 0 0 0 0 1 0 0 0 0
3	1269 9 0 0 0 0 1 0 0 0 0

