version 2
run default_tcp-0-20190805-17:17:13-35056
attr configname default_tcp
attr datetime 20190805-17:17:13
attr experiment default_tcp
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networksim
attr processid 35056
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.queue.frameCapacity 50
param **.queue.queueName "\"DropTailQueue\""
param *.SN*.app[*].typename "\"SensorNode\""
param *.DF*.app[*].typename "\"DFNode\""
param *.M.app[*].typename "\"MasterNode\""
param *.SN1.app[*].connectAddress "\"DF1\""
param *.SN2.app[*].connectAddress "\"DF1\""
param *.SN3.app[*].connectAddress "\"DF2\""
param *.SN4.app[*].connectAddress "\"DF2\""
param **.app[*].thinkTime 0.2s
param **.app[*].idleInterval 0.1s

scalar networksim.SN1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.SN1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.SN1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.SN1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.SN1.ppp[0].queue packetReceived:count 1064
attr interpolationmode none
attr title "received packets, count"
scalar networksim.SN1.ppp[0].queue packetReceived:sum(packetBytes) 42764
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar networksim.SN1.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar networksim.SN1.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar networksim.SN1.ppp[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar networksim.SN1.ppp[0].queue queueLength:timeavg 5.0797081869765e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic networksim.SN1.ppp[0].queue queueingTime:histogram
field count 1064
field mean 3.5338345864662e-006
field stddev 0.00011527019582317
field min 0
field max 0.00376
field sum 0.00376
field sqrsum 1.41376e-005
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	1063
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	1
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
scalar networksim.SN1.ppp[0].ppp txPk:count 1064
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar networksim.SN1.ppp[0].ppp txPk:sum(packetBytes) 50212
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar networksim.SN1.ppp[0].ppp rcvdPkFromHl:count 1064
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.SN1.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 42764
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.SN1.ppp[0].ppp passedUpPk:count 1063
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.SN1.ppp[0].ppp passedUpPk:sum(packetBytes) 611220
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.SN1.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar networksim.SN1.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar networksim.SN1.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar networksim.SN1.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar networksim.SN1.ppp[0].ppp rxPkOk:count 1063
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar networksim.SN1.ppp[0].ppp rxPkOk:sum(packetBytes) 618661
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar networksim.SN1.ppp[0].ppp transmissionState:timeavg 0.054268576060526
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar networksim.SN1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar networksim.SN1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar networksim.SN1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar networksim.SN1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar networksim.SN1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar networksim.SN1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar networksim.SN1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar networksim.SN1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar networksim.SN1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar networksim.SN1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar networksim.SN1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar networksim.SN1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar networksim.SN1.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar networksim.SN1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar networksim.SN1.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar networksim.SN1.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar networksim.SN1.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar networksim.SN1.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar networksim.SN1.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar networksim.SN1.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar networksim.SN1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar networksim.SN1.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar networksim.SN1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar networksim.SN1.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar networksim.SN1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar networksim.SN1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar networksim.SN2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.SN2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.SN2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.SN2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.SN2.ppp[0].queue packetReceived:count 1064
attr interpolationmode none
attr title "received packets, count"
scalar networksim.SN2.ppp[0].queue packetReceived:sum(packetBytes) 42764
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar networksim.SN2.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar networksim.SN2.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar networksim.SN2.ppp[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar networksim.SN2.ppp[0].queue queueLength:timeavg 5.0797081869765e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic networksim.SN2.ppp[0].queue queueingTime:histogram
field count 1064
field mean 3.5338345864662e-006
field stddev 0.00011527019582317
field min 0
field max 0.00376
field sum 0.00376
field sqrsum 1.41376e-005
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	1063
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	1
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
scalar networksim.SN2.ppp[0].ppp txPk:count 1064
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar networksim.SN2.ppp[0].ppp txPk:sum(packetBytes) 50212
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar networksim.SN2.ppp[0].ppp rcvdPkFromHl:count 1064
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.SN2.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 42764
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.SN2.ppp[0].ppp passedUpPk:count 1063
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.SN2.ppp[0].ppp passedUpPk:sum(packetBytes) 611220
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.SN2.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar networksim.SN2.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar networksim.SN2.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar networksim.SN2.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar networksim.SN2.ppp[0].ppp rxPkOk:count 1063
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar networksim.SN2.ppp[0].ppp rxPkOk:sum(packetBytes) 618661
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar networksim.SN2.ppp[0].ppp transmissionState:timeavg 0.054268576060526
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar networksim.SN2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar networksim.SN2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar networksim.SN2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar networksim.SN2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar networksim.SN2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar networksim.SN2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar networksim.SN2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar networksim.SN2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar networksim.SN2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar networksim.SN2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar networksim.SN2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar networksim.SN2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar networksim.SN2.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar networksim.SN2.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar networksim.SN2.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar networksim.SN2.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar networksim.SN2.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar networksim.SN2.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar networksim.SN2.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar networksim.SN2.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar networksim.SN2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar networksim.SN2.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar networksim.SN2.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar networksim.SN2.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar networksim.SN2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar networksim.SN2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar networksim.DF1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.DF1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.DF1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.DF1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.DF1.ppp[0].queue packetReceived:count 1063
attr interpolationmode none
attr title "received packets, count"
scalar networksim.DF1.ppp[0].queue packetReceived:sum(packetBytes) 611220
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar networksim.DF1.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar networksim.DF1.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar networksim.DF1.ppp[0].queue queueLength:max 13
attr interpolationmode sample-hold
attr title "queue length, max"
scalar networksim.DF1.ppp[0].queue queueLength:timeavg 7.9508608484194
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic networksim.DF1.ppp[0].queue queueingTime:histogram
field count 1063
field mean 0.55364319849483
field stddev 0.061048346796905
field min 0
field max 0.56256
field sum 588.52272
field sqrsum 329.7895695744
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	3
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	2
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	2
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	2
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	2
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	2
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	2
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	2
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	2
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	2
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	2
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	1035
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar networksim.DF1.ppp[0].ppp txPk:count 1063
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar networksim.DF1.ppp[0].ppp txPk:sum(packetBytes) 618661
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar networksim.DF1.ppp[0].ppp rcvdPkFromHl:count 1063
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.DF1.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 611220
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.DF1.ppp[0].ppp passedUpPk:count 1064
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.DF1.ppp[0].ppp passedUpPk:sum(packetBytes) 42764
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.DF1.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar networksim.DF1.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar networksim.DF1.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar networksim.DF1.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar networksim.DF1.ppp[0].ppp rxPkOk:count 1064
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar networksim.DF1.ppp[0].ppp rxPkOk:sum(packetBytes) 50212
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar networksim.DF1.ppp[0].ppp transmissionState:timeavg 0.6686419886517
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar networksim.DF1.ppp[1].queue packetReceived:count 1063
attr interpolationmode none
attr title "received packets, count"
scalar networksim.DF1.ppp[1].queue packetReceived:sum(packetBytes) 611220
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar networksim.DF1.ppp[1].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar networksim.DF1.ppp[1].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar networksim.DF1.ppp[1].queue queueLength:max 13
attr interpolationmode sample-hold
attr title "queue length, max"
scalar networksim.DF1.ppp[1].queue queueLength:timeavg 7.9508608484194
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic networksim.DF1.ppp[1].queue queueingTime:histogram
field count 1063
field mean 0.55364319849483
field stddev 0.061048346796905
field min 0
field max 0.56256
field sum 588.52272
field sqrsum 329.7895695744
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	3
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	2
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	2
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	2
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	2
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	2
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	2
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	2
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	2
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	2
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	2
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	1035
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar networksim.DF1.ppp[1].ppp txPk:count 1063
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar networksim.DF1.ppp[1].ppp txPk:sum(packetBytes) 618661
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar networksim.DF1.ppp[1].ppp rcvdPkFromHl:count 1063
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.DF1.ppp[1].ppp rcvdPkFromHl:sum(packetBytes) 611220
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.DF1.ppp[1].ppp passedUpPk:count 1064
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.DF1.ppp[1].ppp passedUpPk:sum(packetBytes) 42764
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.DF1.ppp[1].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar networksim.DF1.ppp[1].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar networksim.DF1.ppp[1].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar networksim.DF1.ppp[1].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar networksim.DF1.ppp[1].ppp rxPkOk:count 1064
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar networksim.DF1.ppp[1].ppp rxPkOk:sum(packetBytes) 50212
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar networksim.DF1.ppp[1].ppp transmissionState:timeavg 0.6686419886517
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar networksim.DF1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar networksim.DF1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar networksim.DF1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar networksim.DF1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar networksim.DF1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar networksim.DF1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar networksim.DF1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar networksim.DF1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar networksim.DF1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar networksim.DF1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar networksim.DF1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar networksim.DF1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar networksim.DF1.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar networksim.DF1.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar networksim.DF1.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar networksim.DF1.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar networksim.DF1.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar networksim.DF1.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar networksim.DF1.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar networksim.DF1.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar networksim.DF1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar networksim.DF1.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar networksim.DF1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar networksim.DF1.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar networksim.DF1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar networksim.DF1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar networksim.SN3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.SN3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.SN3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.SN3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.SN3.ppp[0].queue packetReceived:count 1064
attr interpolationmode none
attr title "received packets, count"
scalar networksim.SN3.ppp[0].queue packetReceived:sum(packetBytes) 42764
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar networksim.SN3.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar networksim.SN3.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar networksim.SN3.ppp[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar networksim.SN3.ppp[0].queue queueLength:timeavg 5.0797081869765e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic networksim.SN3.ppp[0].queue queueingTime:histogram
field count 1064
field mean 3.5338345864662e-006
field stddev 0.00011527019582317
field min 0
field max 0.00376
field sum 0.00376
field sqrsum 1.41376e-005
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	1063
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	1
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
scalar networksim.SN3.ppp[0].ppp txPk:count 1064
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar networksim.SN3.ppp[0].ppp txPk:sum(packetBytes) 50212
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar networksim.SN3.ppp[0].ppp rcvdPkFromHl:count 1064
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.SN3.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 42764
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.SN3.ppp[0].ppp passedUpPk:count 1063
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.SN3.ppp[0].ppp passedUpPk:sum(packetBytes) 611220
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.SN3.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar networksim.SN3.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar networksim.SN3.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar networksim.SN3.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar networksim.SN3.ppp[0].ppp rxPkOk:count 1063
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar networksim.SN3.ppp[0].ppp rxPkOk:sum(packetBytes) 618661
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar networksim.SN3.ppp[0].ppp transmissionState:timeavg 0.054268576060526
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar networksim.SN3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar networksim.SN3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar networksim.SN3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar networksim.SN3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar networksim.SN3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar networksim.SN3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar networksim.SN3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar networksim.SN3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar networksim.SN3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar networksim.SN3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar networksim.SN3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar networksim.SN3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar networksim.SN3.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar networksim.SN3.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar networksim.SN3.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar networksim.SN3.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar networksim.SN3.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar networksim.SN3.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar networksim.SN3.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar networksim.SN3.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar networksim.SN3.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar networksim.SN3.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar networksim.SN3.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar networksim.SN3.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar networksim.SN3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar networksim.SN3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar networksim.SN4.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.SN4.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.SN4.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.SN4.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.SN4.ppp[0].queue packetReceived:count 1064
attr interpolationmode none
attr title "received packets, count"
scalar networksim.SN4.ppp[0].queue packetReceived:sum(packetBytes) 42764
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar networksim.SN4.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar networksim.SN4.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar networksim.SN4.ppp[0].queue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar networksim.SN4.ppp[0].queue queueLength:timeavg 5.0797081869765e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic networksim.SN4.ppp[0].queue queueingTime:histogram
field count 1064
field mean 3.5338345864662e-006
field stddev 0.00011527019582317
field min 0
field max 0.00376
field sum 0.00376
field sqrsum 1.41376e-005
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	1063
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	1
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
scalar networksim.SN4.ppp[0].ppp txPk:count 1064
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar networksim.SN4.ppp[0].ppp txPk:sum(packetBytes) 50212
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar networksim.SN4.ppp[0].ppp rcvdPkFromHl:count 1064
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.SN4.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 42764
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.SN4.ppp[0].ppp passedUpPk:count 1063
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.SN4.ppp[0].ppp passedUpPk:sum(packetBytes) 611220
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.SN4.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar networksim.SN4.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar networksim.SN4.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar networksim.SN4.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar networksim.SN4.ppp[0].ppp rxPkOk:count 1063
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar networksim.SN4.ppp[0].ppp rxPkOk:sum(packetBytes) 618661
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar networksim.SN4.ppp[0].ppp transmissionState:timeavg 0.054268576060526
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar networksim.SN4.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar networksim.SN4.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar networksim.SN4.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar networksim.SN4.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar networksim.SN4.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar networksim.SN4.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar networksim.SN4.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar networksim.SN4.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar networksim.SN4.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar networksim.SN4.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar networksim.SN4.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar networksim.SN4.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar networksim.SN4.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar networksim.SN4.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar networksim.SN4.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar networksim.SN4.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar networksim.SN4.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar networksim.SN4.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar networksim.SN4.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar networksim.SN4.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar networksim.SN4.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar networksim.SN4.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar networksim.SN4.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar networksim.SN4.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar networksim.SN4.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar networksim.SN4.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar networksim.DF2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.DF2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.DF2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.DF2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.DF2.ppp[0].queue packetReceived:count 1063
attr interpolationmode none
attr title "received packets, count"
scalar networksim.DF2.ppp[0].queue packetReceived:sum(packetBytes) 611220
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar networksim.DF2.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar networksim.DF2.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar networksim.DF2.ppp[0].queue queueLength:max 13
attr interpolationmode sample-hold
attr title "queue length, max"
scalar networksim.DF2.ppp[0].queue queueLength:timeavg 7.9508608484194
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic networksim.DF2.ppp[0].queue queueingTime:histogram
field count 1063
field mean 0.55364319849483
field stddev 0.061048346796905
field min 0
field max 0.56256
field sum 588.52272
field sqrsum 329.7895695744
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	3
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	2
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	2
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	2
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	2
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	2
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	2
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	2
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	2
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	2
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	2
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	1035
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar networksim.DF2.ppp[0].ppp txPk:count 1063
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar networksim.DF2.ppp[0].ppp txPk:sum(packetBytes) 618661
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar networksim.DF2.ppp[0].ppp rcvdPkFromHl:count 1063
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.DF2.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 611220
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.DF2.ppp[0].ppp passedUpPk:count 1064
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.DF2.ppp[0].ppp passedUpPk:sum(packetBytes) 42764
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.DF2.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar networksim.DF2.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar networksim.DF2.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar networksim.DF2.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar networksim.DF2.ppp[0].ppp rxPkOk:count 1064
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar networksim.DF2.ppp[0].ppp rxPkOk:sum(packetBytes) 50212
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar networksim.DF2.ppp[0].ppp transmissionState:timeavg 0.6686419886517
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar networksim.DF2.ppp[1].queue packetReceived:count 1063
attr interpolationmode none
attr title "received packets, count"
scalar networksim.DF2.ppp[1].queue packetReceived:sum(packetBytes) 611220
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar networksim.DF2.ppp[1].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar networksim.DF2.ppp[1].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar networksim.DF2.ppp[1].queue queueLength:max 13
attr interpolationmode sample-hold
attr title "queue length, max"
scalar networksim.DF2.ppp[1].queue queueLength:timeavg 7.9508608484194
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic networksim.DF2.ppp[1].queue queueingTime:histogram
field count 1063
field mean 0.55364319849483
field stddev 0.061048346796905
field min 0
field max 0.56256
field sum 588.52272
field sqrsum 329.7895695744
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	5
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	3
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	2
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	2
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	2
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	2
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	2
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	2
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	2
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	2
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	2
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	2
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	1035
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar networksim.DF2.ppp[1].ppp txPk:count 1063
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar networksim.DF2.ppp[1].ppp txPk:sum(packetBytes) 618661
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar networksim.DF2.ppp[1].ppp rcvdPkFromHl:count 1063
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.DF2.ppp[1].ppp rcvdPkFromHl:sum(packetBytes) 611220
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.DF2.ppp[1].ppp passedUpPk:count 1064
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.DF2.ppp[1].ppp passedUpPk:sum(packetBytes) 42764
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.DF2.ppp[1].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar networksim.DF2.ppp[1].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar networksim.DF2.ppp[1].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar networksim.DF2.ppp[1].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar networksim.DF2.ppp[1].ppp rxPkOk:count 1064
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar networksim.DF2.ppp[1].ppp rxPkOk:sum(packetBytes) 50212
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar networksim.DF2.ppp[1].ppp transmissionState:timeavg 0.6686419886517
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar networksim.DF2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar networksim.DF2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar networksim.DF2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar networksim.DF2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar networksim.DF2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar networksim.DF2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar networksim.DF2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar networksim.DF2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar networksim.DF2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar networksim.DF2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar networksim.DF2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar networksim.DF2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar networksim.DF2.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar networksim.DF2.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar networksim.DF2.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar networksim.DF2.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar networksim.DF2.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar networksim.DF2.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar networksim.DF2.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar networksim.DF2.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar networksim.DF2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar networksim.DF2.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar networksim.DF2.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar networksim.DF2.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar networksim.DF2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar networksim.DF2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

