                                                                
version 2
run default_tcp-0-20190808-16:33:56-13796
attr configname default_tcp
attr datetime 20190808-16:33:56
attr experiment default_tcp
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networksim
attr processid 13796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.queue.frameCapacity 50
param **.queue.queueName "\"DropTailQueue\""
param *.SN*.app[*].typename "\"SensorNode\""
param *.DF*.app[*].typename "\"DFNode\""
param *.M.app[*].typename "\"MasterNode\""
param *.SN1.app[*].connectAddress "\"DF1\""
param *.SN2.app[*].connectAddress "\"DF1\""
param *.SN3.app[*].connectAddress "\"DF2\""
param *.SN4.app[*].connectAddress "\"DF2\""
param *.DF1.app[*].connectAddress "\"M\""
param *.DF2.app[*].connectAddress "\"M\""
param **.app[*].thinkTime 0.2s
param **.app[*].idleInterval 0.1s

vector 0 networksim.SN1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 networksim.SN1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 networksim.SN2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 networksim.SN2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 networksim.DF1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 networksim.DF1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 networksim.DF1.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 networksim.DF1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 networksim.DF1.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 networksim.DF1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 networksim.SN3.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 networksim.SN3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 networksim.SN4.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 networksim.SN4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 networksim.DF2.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 networksim.DF2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 networksim.DF2.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 networksim.DF2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 networksim.DF2.ppp[2].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 networksim.DF2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 networksim.M.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 networksim.M.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 22 networksim.M.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 networksim.M.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 24 networksim.SN1.tcp tcpRcvQueueBytes ETV
vector 25 networksim.SN1.tcp "advertised window" ETV
vector 26 networksim.SN1.tcp "receive window" ETV
vector 27 networksim.SN1.tcp "sent ack" ETV
vector 28 networksim.SN2.tcp tcpRcvQueueBytes ETV
vector 29 networksim.SN2.tcp "advertised window" ETV
vector 30 networksim.SN2.tcp "receive window" ETV
vector 31 networksim.SN2.tcp "sent ack" ETV
vector 32 networksim.DF1.tcp tcpRcvQueueBytes ETV
vector 33 networksim.DF1.tcp "advertised window" ETV
vector 34 networksim.DF1.tcp "receive window" ETV
vector 35 networksim.DF1.tcp "sent ack" ETV
vector 36 networksim.SN3.tcp tcpRcvQueueBytes ETV
vector 37 networksim.SN3.tcp "advertised window" ETV
vector 38 networksim.SN3.tcp "receive window" ETV
vector 39 networksim.SN3.tcp "sent ack" ETV
vector 40 networksim.SN4.tcp tcpRcvQueueBytes ETV
vector 41 networksim.SN4.tcp "advertised window" ETV
vector 42 networksim.SN4.tcp "receive window" ETV
vector 43 networksim.SN4.tcp "sent ack" ETV
vector 44 networksim.DF2.tcp tcpRcvQueueBytes ETV
vector 45 networksim.DF2.tcp "advertised window" ETV
vector 46 networksim.DF2.tcp "receive window" ETV
vector 47 networksim.DF2.tcp "sent ack" ETV
vector 48 networksim.SN1.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 49 networksim.SN1.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 50 networksim.SN2.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 51 networksim.SN2.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 52 networksim.DF1.ppp[2].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 53 networksim.DF1.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 54 networksim.SN3.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 55 networksim.SN3.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 56 networksim.SN4.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 57 networksim.SN4.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 58 networksim.DF2.ppp[2].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 59 networksim.DF2.ppp[2].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 60 networksim.SN1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 61 networksim.SN1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 62 networksim.SN2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 63 networksim.SN2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 64 networksim.DF1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 65 networksim.DF1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 66 networksim.SN3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 67 networksim.SN3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 68 networksim.SN4.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 69 networksim.SN4.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 70 networksim.DF2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 71 networksim.DF2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 72 networksim.DF1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 73 networksim.DF1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 networksim.DF1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 75 networksim.DF1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 networksim.M.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 77 networksim.M.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 networksim.DF2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 79 networksim.DF2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 80 networksim.DF2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 81 networksim.DF2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 networksim.M.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 83 networksim.M.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 84 networksim.DF1.tcp "rcvd seq" ETV
vector 85 networksim.DF1.tcp "rcvd ack" ETV
vector 86 networksim.DF1.tcp "advertised window" ETV
vector 87 networksim.DF1.tcp "send window" ETV
vector 88 networksim.DF1.tcp tcpRcvQueueBytes ETV
vector 89 networksim.DF1.tcp "receive window" ETV
vector 90 networksim.DF1.tcp "sent ack" ETV
vector 91 networksim.DF1.tcp "rcvd seq" ETV
vector 92 networksim.DF1.tcp "rcvd ack" ETV
vector 93 networksim.DF1.tcp "advertised window" ETV
vector 94 networksim.DF1.tcp "send window" ETV
vector 95 networksim.DF1.tcp tcpRcvQueueBytes ETV
vector 96 networksim.DF1.tcp "receive window" ETV
vector 97 networksim.DF1.tcp "sent ack" ETV
vector 98 networksim.M.tcp "rcvd seq" ETV
vector 99 networksim.M.tcp "rcvd ack" ETV
vector 100 networksim.M.tcp "advertised window" ETV
vector 101 networksim.M.tcp "send window" ETV
vector 102 networksim.M.tcp tcpRcvQueueBytes ETV
vector 103 networksim.M.tcp "receive window" ETV
vector 104 networksim.M.tcp "sent ack" ETV
vector 105 networksim.DF2.tcp "rcvd seq" ETV
vector 106 networksim.DF2.tcp "rcvd ack" ETV
vector 107 networksim.DF2.tcp "advertised window" ETV
vector 108 networksim.DF2.tcp "send window" ETV
vector 109 networksim.DF2.tcp tcpRcvQueueBytes ETV
vector 110 networksim.DF2.tcp "receive window" ETV
vector 111 networksim.DF2.tcp "sent ack" ETV
vector 112 networksim.DF2.tcp "rcvd seq" ETV
vector 113 networksim.DF2.tcp "rcvd ack" ETV
vector 114 networksim.DF2.tcp "advertised window" ETV
vector 115 networksim.DF2.tcp "send window" ETV
vector 116 networksim.DF2.tcp tcpRcvQueueBytes ETV
vector 117 networksim.DF2.tcp "receive window" ETV
vector 118 networksim.DF2.tcp "sent ack" ETV
vector 119 networksim.M.tcp "rcvd seq" ETV
vector 120 networksim.M.tcp "rcvd ack" ETV
vector 121 networksim.M.tcp "advertised window" ETV
vector 122 networksim.M.tcp "send window" ETV
vector 123 networksim.M.tcp tcpRcvQueueBytes ETV
vector 124 networksim.M.tcp "receive window" ETV
vector 125 networksim.M.tcp "sent ack" ETV
vector 126 networksim.DF1.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 127 networksim.DF1.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 128 networksim.DF1.ppp[1].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 129 networksim.DF1.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 130 networksim.M.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 131 networksim.M.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 132 networksim.DF2.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 133 networksim.DF2.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 134 networksim.DF2.ppp[1].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 135 networksim.DF2.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 136 networksim.M.ppp[1].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 137 networksim.M.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 138 networksim.DF1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 139 networksim.DF1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 140 networksim.DF1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 141 networksim.DF1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 142 networksim.M.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 143 networksim.M.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 144 networksim.DF2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 145 networksim.DF2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 146 networksim.DF2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 147 networksim.DF2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 148 networksim.M.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 149 networksim.M.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 150 networksim.SN1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 151 networksim.SN1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 152 networksim.SN2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 153 networksim.SN2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 154 networksim.DF1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 155 networksim.DF1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 156 networksim.SN3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 157 networksim.SN3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 158 networksim.SN4.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 159 networksim.SN4.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 160 networksim.DF2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 161 networksim.DF2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 162 networksim.SN1.tcp "rcvd seq" ETV
vector 163 networksim.SN1.tcp "rcvd ack" ETV
vector 164 networksim.SN1.tcp "send window" ETV
vector 165 networksim.SN2.tcp "rcvd seq" ETV
vector 166 networksim.SN2.tcp "rcvd ack" ETV
vector 167 networksim.SN2.tcp "send window" ETV
vector 168 networksim.DF1.tcp "rcvd seq" ETV
vector 169 networksim.DF1.tcp "rcvd ack" ETV
vector 170 networksim.DF1.tcp "send window" ETV
vector 171 networksim.SN3.tcp "rcvd seq" ETV
vector 172 networksim.SN3.tcp "rcvd ack" ETV
vector 173 networksim.SN3.tcp "send window" ETV
vector 174 networksim.SN4.tcp "rcvd seq" ETV
vector 175 networksim.SN4.tcp "rcvd ack" ETV
vector 176 networksim.SN4.tcp "send window" ETV
vector 177 networksim.DF2.tcp "rcvd seq" ETV
vector 178 networksim.DF2.tcp "rcvd ack" ETV
vector 179 networksim.DF2.tcp "send window" ETV
vector 180 networksim.SN1.tcp "sent seq" ETV
vector 181 networksim.SN1.tcp "unacked bytes" ETV
vector 182 networksim.SN2.tcp "sent seq" ETV
vector 183 networksim.SN2.tcp "unacked bytes" ETV
vector 184 networksim.DF1.tcp "sent seq" ETV
vector 185 networksim.DF1.tcp "unacked bytes" ETV
vector 186 networksim.SN3.tcp "sent seq" ETV
vector 187 networksim.SN3.tcp "unacked bytes" ETV
vector 188 networksim.SN4.tcp "sent seq" ETV
vector 189 networksim.SN4.tcp "unacked bytes" ETV
vector 190 networksim.DF2.tcp "sent seq" ETV
vector 191 networksim.DF2.tcp "unacked bytes" ETV
vector 192 networksim.DF1.tcp "unacked bytes" ETV
vector 193 networksim.DF1.tcp "unacked bytes" ETV
vector 194 networksim.M.tcp "unacked bytes" ETV
vector 195 networksim.DF2.tcp "unacked bytes" ETV
vector 196 networksim.DF2.tcp "unacked bytes" ETV
vector 197 networksim.M.tcp "unacked bytes" ETV
vector 198 networksim.DF1.tcp "rcvd dupAcks" ETV
vector 199 networksim.DF1.tcp "rcvd dupAcks" ETV
vector 200 networksim.M.tcp "rcvd dupAcks" ETV
vector 201 networksim.DF2.tcp "rcvd dupAcks" ETV
vector 202 networksim.DF2.tcp "rcvd dupAcks" ETV
vector 203 networksim.M.tcp "rcvd dupAcks" ETV
vector 204 networksim.DF1.tcp "sent seq" ETV
vector 205 networksim.DF1.tcp "sent seq" ETV
vector 206 networksim.M.tcp "sent seq" ETV
vector 207 networksim.DF2.tcp "sent seq" ETV
vector 208 networksim.DF2.tcp "sent seq" ETV
vector 209 networksim.M.tcp "sent seq" ETV
vector 210 networksim.SN1.tcp "measured RTT" ETV
vector 211 networksim.SN1.tcp "smoothed RTT" ETV
vector 212 networksim.SN1.tcp RTTVAR ETV
vector 213 networksim.SN1.tcp RTO ETV
vector 214 networksim.SN1.tcp cwnd ETV
vector 215 networksim.SN1.tcp "rcvd dupAcks" ETV
vector 216 networksim.SN2.tcp "measured RTT" ETV
vector 217 networksim.SN2.tcp "smoothed RTT" ETV
vector 218 networksim.SN2.tcp RTTVAR ETV
vector 219 networksim.SN2.tcp RTO ETV
vector 220 networksim.SN2.tcp cwnd ETV
vector 221 networksim.SN2.tcp "rcvd dupAcks" ETV
vector 222 networksim.DF1.tcp "measured RTT" ETV
vector 223 networksim.DF1.tcp "smoothed RTT" ETV
vector 224 networksim.DF1.tcp RTTVAR ETV
vector 225 networksim.DF1.tcp RTO ETV
vector 226 networksim.DF1.tcp cwnd ETV
vector 227 networksim.DF1.tcp "rcvd dupAcks" ETV
vector 228 networksim.SN3.tcp "measured RTT" ETV
vector 229 networksim.SN3.tcp "smoothed RTT" ETV
vector 230 networksim.SN3.tcp RTTVAR ETV
vector 231 networksim.SN3.tcp RTO ETV
vector 232 networksim.SN3.tcp cwnd ETV
vector 233 networksim.SN3.tcp "rcvd dupAcks" ETV
vector 234 networksim.SN4.tcp "measured RTT" ETV
vector 235 networksim.SN4.tcp "smoothed RTT" ETV
vector 236 networksim.SN4.tcp RTTVAR ETV
vector 237 networksim.SN4.tcp RTO ETV
vector 238 networksim.SN4.tcp cwnd ETV
vector 239 networksim.SN4.tcp "rcvd dupAcks" ETV
vector 240 networksim.DF2.tcp "measured RTT" ETV
vector 241 networksim.DF2.tcp "smoothed RTT" ETV
vector 242 networksim.DF2.tcp RTTVAR ETV
vector 243 networksim.DF2.tcp RTO ETV
vector 244 networksim.DF2.tcp cwnd ETV
vector 245 networksim.DF2.tcp "rcvd dupAcks" ETV
vector 246 networksim.DF1.tcp "measured RTT" ETV
vector 247 networksim.DF1.tcp "smoothed RTT" ETV
vector 248 networksim.DF1.tcp RTTVAR ETV
vector 249 networksim.DF1.tcp RTO ETV
vector 250 networksim.DF1.tcp cwnd ETV
vector 251 networksim.DF1.tcp "measured RTT" ETV
vector 252 networksim.DF1.tcp "smoothed RTT" ETV
vector 253 networksim.DF1.tcp RTTVAR ETV
vector 254 networksim.DF1.tcp RTO ETV
vector 255 networksim.DF1.tcp cwnd ETV
vector 256 networksim.M.tcp "measured RTT" ETV
vector 257 networksim.M.tcp "smoothed RTT" ETV
vector 258 networksim.M.tcp RTTVAR ETV
vector 259 networksim.M.tcp RTO ETV
vector 260 networksim.M.tcp cwnd ETV
vector 261 networksim.DF2.tcp "measured RTT" ETV
vector 262 networksim.DF2.tcp "smoothed RTT" ETV
vector 263 networksim.DF2.tcp RTTVAR ETV
vector 264 networksim.DF2.tcp RTO ETV
vector 265 networksim.DF2.tcp cwnd ETV
vector 266 networksim.DF2.tcp "measured RTT" ETV
vector 267 networksim.DF2.tcp "smoothed RTT" ETV
vector 268 networksim.DF2.tcp RTTVAR ETV
vector 269 networksim.DF2.tcp RTO ETV
vector 270 networksim.DF2.tcp cwnd ETV
vector 271 networksim.M.tcp "measured RTT" ETV
vector 272 networksim.M.tcp "smoothed RTT" ETV
vector 273 networksim.M.tcp RTTVAR ETV
vector 274 networksim.M.tcp RTO ETV
vector 275 networksim.M.tcp cwnd ETV
0	25636 43 0 142 0 1.05192 3 0 1 1 1
1	25679 40857 0 94636 0 49.99504 2101 0 1 1050 1050
2	66536 43 0 143 0 1.05192 3 0 1 1 1
3	66579 40857 0 94637 0 49.99504 2101 0 1 1050 1050
4	107436 43045 0 94582 0 49.97128 2107 0 13 26073 325449
5	150481 40846 0 94588 0 49.97128 2100 0 1 1050 1050
6	191327 43045 0 94583 0 49.97128 2107 0 13 26073 325449
7	234372 40846 0 94589 0 49.97128 2100 0 1 1050 1050
8	275218 43 0 144 0 1.05192 3 0 1 1 1
9	275261 40857 0 94638 0 49.99504 2101 0 1 1050 1050
10	316118 46 0 145 0 1.05192 3 0 1 1 1
11	316164 42958 0 94639 0 49.99504 2101 0 1 1050 1050
12	359122 46 0 146 0 1.05192 3 0 1 1 1
13	359168 42958 0 94640 0 49.99504 2101 0 1 1050 1050
14	402126 45152 0 94585 0 49.97128 2107 0 13 26073 325449
15	447278 42946 0 94591 0 49.97128 2100 0 1 1050 1050
16	490224 45152 0 94586 0 49.97128 2107 0 13 26073 325449
17	535376 42946 0 94592 0 49.97128 2100 0 1 1050 1050
18	578322 46 0 147 0 1.05192 3 0 1 1 1
19	578368 42958 0 94641 0 49.99504 2101 0 1 1050 1050
20	621326 45152 0 94584 0 49.97128 2107 0 13 26073 325449
21	666478 42946 0 94590 0 49.97128 2100 0 1 1050 1050
22	709424 45152 0 94587 0 49.97128 2107 0 13 26073 325449
23	754576 42946 0 94593 0 49.97128 2100 0 1 1050 1050
24	797522 42896 10 94606 1 49.99128 2097 0 0 0 0
25	840418 26741 10 94606 1 49.99128 1051 7504 824716 570772312 3.3797370653712e+014
26	867159 24621 10 94606 1 49.99128 1050 7504 7504 7879200 59125516800
27	891780 26716 10 94606 1 49.99128 1050 0 817212 562629588 3.2940119126504e+014
28	918496 42896 11 94607 1 49.99128 2097 0 0 0 0
29	961392 26741 11 94607 1 49.99128 1051 7504 824716 570772312 3.3797370653712e+014
30	988133 24621 11 94607 1 49.99128 1050 7504 7504 7879200 59125516800
31	1012754 26716 11 94607 1 49.99128 1050 0 817212 562629588 3.2940119126504e+014
32	1039470 42896 12 94608 1 49.99128 2097 0 0 0 0
33	1082366 26741 12 94608 1 49.99128 1051 7504 824716 570772312 3.3797370653712e+014
34	1109107 24621 12 94608 1 49.99128 1050 7504 7504 7879200 59125516800
35	1133728 26716 12 94608 1 49.99128 1050 0 817212 562629588 3.2940119126504e+014
36	1160444 42896 13 94609 1 49.99128 2097 0 0 0 0
37	1203340 26741 13 94609 1 49.99128 1051 7504 824716 570772312 3.3797370653712e+014
38	1230081 24621 13 94609 1 49.99128 1050 7504 7504 7879200 59125516800
39	1254702 26716 13 94609 1 49.99128 1050 0 817212 562629588 3.2940119126504e+014
40	1281418 42896 14 94610 1 49.99128 2097 0 0 0 0
41	1324314 26741 14 94610 1 49.99128 1051 7504 824716 570772312 3.3797370653712e+014
42	1351055 24621 14 94610 1 49.99128 1050 7504 7504 7879200 59125516800
43	1375676 26716 14 94610 1 49.99128 1050 0 817212 562629588 3.2940119126504e+014
44	1402392 42896 15 94611 1 49.99128 2097 0 0 0 0
45	1445288 26741 15 94611 1 49.99128 1051 7504 824716 570772312 3.3797370653712e+014
46	1472029 24621 15 94611 1 49.99128 1050 7504 7504 7879200 59125516800
47	1496650 26716 15 94611 1 49.99128 1050 0 817212 562629588 3.2940119126504e+014
48	1523366 22523 22 94624 1 49.99128 1050 40 240 42204 1736336
49	1545889 21478 22 94624 1 49.99128 1050 0 0.00376 0.00376 1.41376e-005
50	1567367 22523 23 94625 1 49.99128 1050 40 240 42204 1736336
51	1589890 21478 23 94625 1 49.99128 1050 0 0.00376 0.00376 1.41376e-005
52	1611368 22523 24 94626 1 49.99128 1050 40 240 42204 1736336
53	1633891 21478 24 94626 1 49.99128 1050 0 0.00376 0.00376 1.41376e-005
54	1655369 22523 25 94627 1 49.99128 1050 40 240 42204 1736336
55	1677892 21478 25 94627 1 49.99128 1050 0 0.00376 0.00376 1.41376e-005
56	1699370 22523 26 94628 1 49.99128 1050 40 240 42204 1736336
57	1721893 21478 26 94628 1 49.99128 1050 0 0.00376 0.00376 1.41376e-005
58	1743371 22523 27 94629 1 49.99128 1050 40 240 42204 1736336
59	1765894 21478 27 94629 1 49.99128 1050 0 0.00376 0.00376 1.41376e-005
60	1787372 22523 28 94630 1 49.99128 1050 40 240 42204 1736336
61	1809895 22523 28 94630 1 49.99128 1050 47 247 49554 2378642
62	1832418 22523 29 94631 1 49.99128 1050 40 240 42204 1736336
63	1854941 22523 29 94631 1 49.99128 1050 47 247 49554 2378642
64	1877464 22523 30 94632 1 49.99128 1050 40 240 42204 1736336
65	1899987 22523 30 94632 1 49.99128 1050 47 247 49554 2378642
66	1922510 22523 31 94633 1 49.99128 1050 40 240 42204 1736336
67	1945033 22523 31 94633 1 49.99128 1050 47 247 49554 2378642
68	1967556 22523 32 94634 1 49.99128 1050 40 240 42204 1736336
69	1990079 22523 32 94634 1 49.99128 1050 47 247 49554 2378642
70	2012602 22523 33 94635 1 49.99128 1050 40 240 42204 1736336
71	2035125 22523 33 94635 1 49.99128 1050 47 247 49554 2378642
72	2057648 22508 40 94552 1.02408 49.9684 1049 47 247 49507 2376433
73	2080156 22508 40 94552 1.02408 49.9684 1049 40 240 42164 1734736
74	2102664 22508 41 94553 1.02408 49.9684 1049 47 247 49507 2376433
75	2125172 22508 41 94553 1.02408 49.9684 1049 40 240 42164 1734736
76	2147680 22508 42 94554 1.02408 49.9684 1049 47 247 49507 2376433
77	2170188 22508 42 94554 1.02408 49.9684 1049 40 240 42164 1734736
78	2192696 22508 43 94555 1.02408 49.9684 1049 47 247 49507 2376433
79	2215204 22508 43 94555 1.02408 49.9684 1049 40 240 42164 1734736
80	2237712 22508 44 94556 1.02408 49.9684 1049 47 247 49507 2376433
81	2260220 22508 44 94556 1.02408 49.9684 1049 40 240 42164 1734736
82	2282728 22508 45 94557 1.02408 49.9684 1049 47 247 49507 2376433
83	2305236 22508 45 94557 1.02408 49.9684 1049 40 240 42164 1734736
84	2327744 26703 52 94564 1.02408 49.9684 1049 250000 250201 262460248 65667666259448
85	2354447 26698 52 94564 1.02408 49.9684 1049 0 816676 561812376 3.287333558121e+014
86	2381145 27027 52 94564 1.02408 49.9684 1063 257505 257705 273940015 70595608563575
87	2408172 24584 52 94564 1.02408 49.9684 1048 7504 7504 7864192 59012896768
88	2432756 21713 52 94564 1.02408 49.9684 1063 0 0 0 0
89	2454469 24881 52 94564 1.02408 49.9684 1062 7504 7504 7969248 59801236992
90	2479350 27005 52 94564 1.02408 49.9684 1062 250001 250201 265713262 66481673865462
91	2506355 26703 53 94565 1.02408 49.9684 1049 250000 250201 262460248 65667666259448
92	2533058 26698 53 94565 1.02408 49.9684 1049 0 816676 561812376 3.287333558121e+014
93	2559756 27027 53 94565 1.02408 49.9684 1063 257505 257705 273940015 70595608563575
94	2586783 24584 53 94565 1.02408 49.9684 1048 7504 7504 7864192 59012896768
95	2611367 21713 53 94565 1.02408 49.9684 1063 0 0 0 0
96	2633080 24881 53 94565 1.02408 49.9684 1062 7504 7504 7969248 59801236992
97	2657961 27005 53 94565 1.02408 49.9684 1062 250001 250201 265713262 66481673865462
98	2684966 26703 54 94566 1.02408 49.9684 1049 250000 250201 262460248 65667666259448
99	2711669 26698 54 94566 1.02408 49.9684 1049 0 816676 561812376 3.287333558121e+014
100	2738367 28090 54 94566 1.02408 49.9684 1063 257505 257705 273940015 70595608563575
101	2766457 25632 54 94566 1.02408 49.9684 1048 7504 7504 7864192 59012896768
102	2792089 22776 54 94566 1.02408 49.9684 1063 0 0 0 0
103	2814865 25943 54 94566 1.02408 49.9684 1062 7504 7504 7969248 59801236992
104	2840808 28067 54 94566 1.02408 49.9684 1062 250001 250201 265713262 66481673865462
105	2868875 27752 55 94567 1.02408 49.9684 1049 250000 250201 262460248 65667666259448
106	2896627 27747 55 94567 1.02408 49.9684 1049 0 816676 561812376 3.287333558121e+014
107	2924374 28090 55 94567 1.02408 49.9684 1063 257505 257705 273940015 70595608563575
108	2952464 25632 55 94567 1.02408 49.9684 1048 7504 7504 7864192 59012896768
109	2978096 22776 55 94567 1.02408 49.9684 1063 0 0 0 0
110	3000872 25943 55 94567 1.02408 49.9684 1062 7504 7504 7969248 59801236992
111	3026815 28067 55 94567 1.02408 49.9684 1062 250001 250201 265713262 66481673865462
112	3054882 27752 56 94568 1.02408 49.9684 1049 250000 250201 262460248 65667666259448
113	3082634 27747 56 94568 1.02408 49.9684 1049 0 816676 561812376 3.287333558121e+014
114	3110381 28090 56 94568 1.02408 49.9684 1063 257505 257705 273940015 70595608563575
115	3138471 25632 56 94568 1.02408 49.9684 1048 7504 7504 7864192 59012896768
116	3164103 22776 56 94568 1.02408 49.9684 1063 0 0 0 0
117	3186879 25943 56 94568 1.02408 49.9684 1062 7504 7504 7969248 59801236992
118	3212822 28067 56 94568 1.02408 49.9684 1062 250001 250201 265713262 66481673865462
119	3240889 27752 57 94569 1.02408 49.9684 1049 250000 250201 262460248 65667666259448
120	3268641 27747 57 94569 1.02408 49.9684 1049 0 816676 561812376 3.287333558121e+014
121	3296388 28090 57 94569 1.02408 49.9684 1063 257505 257705 273940015 70595608563575
122	3324478 25632 57 94569 1.02408 49.9684 1048 7504 7504 7864192 59012896768
123	3350110 22776 57 94569 1.02408 49.9684 1063 0 0 0 0
124	3372886 25943 57 94569 1.02408 49.9684 1062 7504 7504 7969248 59801236992
125	3398829 28067 57 94569 1.02408 49.9684 1062 250001 250201 265713262 66481673865462
126	3426896 24879 64 94576 1.02408 49.9684 1062 40 576 610644 351686096
127	3451775 28803 64 94582 1.02408 49.97128 1050 0 0.56256 581.20944 325.6754107776
128	3480578 24879 65 94577 1.02408 49.9684 1062 40 576 610644 351686096
129	3505457 28803 65 94583 1.02408 49.97128 1050 0 0.56256 581.20944 325.6754107776
130	3534260 24879 66 94578 1.02408 49.9684 1062 40 576 610644 351686096
131	3559139 28803 66 94584 1.02408 49.97128 1050 0 0.56256 581.20944 325.6754107776
132	3587942 24879 67 94579 1.02408 49.9684 1062 40 576 610644 351686096
133	3612821 28803 67 94585 1.02408 49.97128 1050 0 0.56256 581.20944 325.6754107776
134	3641624 24879 68 94580 1.02408 49.9684 1062 40 576 610644 351686096
135	3666503 28803 68 94586 1.02408 49.97128 1050 0 0.56256 581.20944 325.6754107776
136	3695306 24879 69 94581 1.02408 49.9684 1062 40 576 610644 351686096
137	3720185 28803 69 94587 1.02408 49.97128 1050 0 0.56256 581.20944 325.6754107776
138	3748988 24625 70 94588 1.02408 49.97128 1050 40 576 603732 347704784
139	3773613 24625 70 94588 1.02408 49.97128 1050 47 583 611082 356208482
140	3798238 24625 71 94589 1.02408 49.97128 1050 40 576 603732 347704784
141	3822863 24625 71 94589 1.02408 49.97128 1050 47 583 611082 356208482
142	3847488 24625 72 94590 1.02408 49.97128 1050 40 576 603732 347704784
143	3872113 24625 72 94590 1.02408 49.97128 1050 47 583 611082 356208482
144	3896738 24625 73 94591 1.02408 49.97128 1050 40 576 603732 347704784
145	3921363 24625 73 94591 1.02408 49.97128 1050 47 583 611082 356208482
146	3945988 24625 74 94592 1.02408 49.97128 1050 40 576 603732 347704784
147	3970613 24625 74 94592 1.02408 49.97128 1050 47 583 611082 356208482
148	3995238 24625 75 94593 1.02408 49.97128 1050 40 576 603732 347704784
149	4019863 24625 75 94593 1.02408 49.97128 1050 47 583 611082 356208482
150	4044488 24604 82 94594 1.04816 49.99128 1049 47 583 610499 355868593
151	4069092 24604 82 94594 1.04816 49.99128 1049 40 576 603156 347373008
152	4093696 24604 83 94595 1.04816 49.99128 1049 47 583 610499 355868593
153	4118300 24604 83 94595 1.04816 49.99128 1049 40 576 603156 347373008
154	4142904 24604 84 94596 1.04816 49.99128 1049 47 583 610499 355868593
155	4167508 24604 84 94596 1.04816 49.99128 1049 40 576 603156 347373008
156	4192112 24604 85 94597 1.04816 49.99128 1049 47 583 610499 355868593
157	4216716 24604 85 94597 1.04816 49.99128 1049 40 576 603156 347373008
158	4241320 24604 86 94598 1.04816 49.99128 1049 47 583 610499 355868593
159	4265924 24604 86 94598 1.04816 49.99128 1049 40 576 603156 347373008
160	4290528 24604 87 94599 1.04816 49.99128 1049 47 583 610499 355868593
161	4315132 24604 87 94599 1.04816 49.99128 1049 40 576 603156 347373008
162	4339736 27754 94 94606 1.04816 49.99128 1049 256019 816676 562068395 3.2879890154046e+014
163	4367490 27754 94 94606 1.04816 49.99128 1049 250001 250201 262460649 65667866840249
164	4395244 43 94 280 1.04816 1.11544 2 7504 7504 15008 112620032
165	4395287 27754 95 94607 1.04816 49.99128 1049 256019 816676 562068395 3.2879890154046e+014
166	4423041 27754 95 94607 1.04816 49.99128 1049 250001 250201 262460649 65667866840249
167	4450795 43 95 281 1.04816 1.11544 2 7504 7504 15008 112620032
168	4450838 27754 96 94608 1.04816 49.99128 1049 256019 816676 562068395 3.2879890154046e+014
169	4478592 27754 96 94608 1.04816 49.99128 1049 250001 250201 262460649 65667866840249
170	4506346 43 96 282 1.04816 1.11544 2 7504 7504 15008 112620032
171	4506389 27754 97 94609 1.04816 49.99128 1049 256019 816676 562068395 3.2879890154046e+014
172	4534143 27754 97 94609 1.04816 49.99128 1049 250001 250201 262460649 65667866840249
173	4561897 43 97 283 1.04816 1.11544 2 7504 7504 15008 112620032
174	4561940 27754 98 94610 1.04816 49.99128 1049 256019 816676 562068395 3.2879890154046e+014
175	4589694 27754 98 94610 1.04816 49.99128 1049 250001 250201 262460649 65667866840249
176	4617448 43 98 284 1.04816 1.11544 2 7504 7504 15008 112620032
177	4617491 27754 99 94611 1.04816 49.99128 1049 256019 816676 562068395 3.2879890154046e+014
178	4645245 27754 99 94611 1.04816 49.99128 1049 250001 250201 262460649 65667866840249
179	4672999 43 99 285 1.04816 1.11544 2 7504 7504 15008 112620032
180	4673042 24 113 113 1.04816 1.04816 1 250001 250001 250001 62500500001
181	4673066 40 113 280 1.04816 1.11544 2 0 200 200 40000
182	4673106 24 115 115 1.04816 1.04816 1 250001 250001 250001 62500500001
183	4673130 40 115 281 1.04816 1.11544 2 0 200 200 40000
184	4673170 24 117 117 1.04816 1.04816 1 250001 250001 250001 62500500001
185	4673194 40 117 282 1.04816 1.11544 2 0 200 200 40000
186	4673234 24 119 119 1.04816 1.04816 1 250001 250001 250001 62500500001
187	4673258 40 119 283 1.04816 1.11544 2 0 200 200 40000
188	4673298 24 121 121 1.04816 1.04816 1 250001 250001 250001 62500500001
189	4673322 40 121 284 1.04816 1.11544 2 0 200 200 40000
190	4673362 24 123 123 1.04816 1.04816 1 250001 250001 250001 62500500001
191	4673386 40 123 285 1.04816 1.11544 2 0 200 200 40000
192	4673426 51214 172 94564 1.07192 49.9684 2094 0 7504 15047664 108801868160
193	4724640 51214 173 94565 1.07192 49.9684 2094 0 7504 15047664 108801868160
194	4775854 51214 174 94566 1.07192 49.9684 2094 0 7504 15047664 108801868160
195	4827068 51214 175 94567 1.07192 49.9684 2094 0 7504 15047664 108801868160
196	4878282 51214 176 94568 1.07192 49.9684 2094 0 7504 15047664 108801868160
197	4929496 51214 177 94569 1.07192 49.9684 2094 0 7504 15047664 108801868160
198	4980710 22470 208 94564 1.09168 49.9684 1047 0 0 0 0
199	5003180 22470 209 94565 1.09168 49.9684 1047 0 0 0 0
200	5025650 22470 210 94566 1.09168 49.9684 1047 0 0 0 0
201	5048120 22470 211 94567 1.09168 49.9684 1047 0 0 0 0
202	5070590 22470 212 94568 1.09168 49.9684 1047 0 0 0 0
203	5093060 22470 213 94569 1.09168 49.9684 1047 0 0 0 0
204	5115530 28020 226 94564 1.09168 49.9684 1060 256020 823644 572221920 3.3741818920096e+014
205	5143550 28020 228 94565 1.09168 49.9684 1060 256020 823644 572221920 3.3741818920096e+014
206	5171570 28020 230 94566 1.09168 49.9684 1060 256020 823644 572221920 3.3741818920096e+014
207	5199590 28020 232 94567 1.09168 49.9684 1060 256020 823644 572221920 3.3741818920096e+014
208	5227610 28020 234 94568 1.09168 49.9684 1060 256020 823644 572221920 3.3741818920096e+014
209	5255630 28020 236 94569 1.09168 49.9684 1060 256020 823644 572221920 3.3741818920096e+014
210	5283650 25 280 280 1.11544 1.11544 1 0.06728 0.06728 0.06728 0.0045265984
211	5283675 25 280 280 1.11544 1.11544 1 0.00841 0.00841 0.00841 7.07281e-005
212	5283700 25 280 280 1.11544 1.11544 1 0.66466 0.66466 0.66466 0.4417729156
213	5283725 25 280 280 1.11544 1.11544 1 2.66705 2.66705 2.66705 7.1131557025
214	5283750 22 280 280 1.11544 1.11544 1 1072 1072 1072 1149184
215	5283772 22491 280 94606 1.11544 49.99128 1048 0 0 0 0
216	5306263 25 281 281 1.11544 1.11544 1 0.06728 0.06728 0.06728 0.0045265984
217	5306288 25 281 281 1.11544 1.11544 1 0.00841 0.00841 0.00841 7.07281e-005
218	5306313 25 281 281 1.11544 1.11544 1 0.66466 0.66466 0.66466 0.4417729156
219	5306338 25 281 281 1.11544 1.11544 1 2.66705 2.66705 2.66705 7.1131557025
220	5306363 22 281 281 1.11544 1.11544 1 1072 1072 1072 1149184
221	5306385 22491 281 94607 1.11544 49.99128 1048 0 0 0 0
222	5328876 25 282 282 1.11544 1.11544 1 0.06728 0.06728 0.06728 0.0045265984
223	5328901 25 282 282 1.11544 1.11544 1 0.00841 0.00841 0.00841 7.07281e-005
224	5328926 25 282 282 1.11544 1.11544 1 0.66466 0.66466 0.66466 0.4417729156
225	5328951 25 282 282 1.11544 1.11544 1 2.66705 2.66705 2.66705 7.1131557025
226	5328976 22 282 282 1.11544 1.11544 1 1072 1072 1072 1149184
227	5328998 22491 282 94608 1.11544 49.99128 1048 0 0 0 0
228	5351489 25 283 283 1.11544 1.11544 1 0.06728 0.06728 0.06728 0.0045265984
229	5351514 25 283 283 1.11544 1.11544 1 0.00841 0.00841 0.00841 7.07281e-005
230	5351539 25 283 283 1.11544 1.11544 1 0.66466 0.66466 0.66466 0.4417729156
231	5351564 25 283 283 1.11544 1.11544 1 2.66705 2.66705 2.66705 7.1131557025
232	5351589 22 283 283 1.11544 1.11544 1 1072 1072 1072 1149184
233	5351611 22491 283 94609 1.11544 49.99128 1048 0 0 0 0
234	5374102 25 284 284 1.11544 1.11544 1 0.06728 0.06728 0.06728 0.0045265984
235	5374127 25 284 284 1.11544 1.11544 1 0.00841 0.00841 0.00841 7.07281e-005
236	5374152 25 284 284 1.11544 1.11544 1 0.66466 0.66466 0.66466 0.4417729156
237	5374177 25 284 284 1.11544 1.11544 1 2.66705 2.66705 2.66705 7.1131557025
238	5374202 22 284 284 1.11544 1.11544 1 1072 1072 1072 1149184
239	5374224 22491 284 94610 1.11544 49.99128 1048 0 0 0 0
240	5396715 25 285 285 1.11544 1.11544 1 0.06728 0.06728 0.06728 0.0045265984
241	5396740 25 285 285 1.11544 1.11544 1 0.00841 0.00841 0.00841 7.07281e-005
242	5396765 25 285 285 1.11544 1.11544 1 0.66466 0.66466 0.66466 0.4417729156
243	5396790 25 285 285 1.11544 1.11544 1 2.66705 2.66705 2.66705 7.1131557025
244	5396815 22 285 285 1.11544 1.11544 1 1072 1072 1072 1149184
245	5396837 22491 285 94611 1.11544 49.99128 1048 0 0 0 0
246	5419328 2134 352 93844 1.18584 49.59528 78 0.0904 0.65296 48.5036 31.3238061888
247	5421462 2665 352 93844 1.18584 49.59528 78 0.01177 0.652927135687 43.933110050218 27.028002019011
248	5424127 2659 352 93844 1.18584 49.59528 78 0.000369747021 0.66802 10.470828856345 3.938614123247
249	5426786 2030 352 93844 1.18584 49.59528 78 1 2.68385 99.545914709235 142.67745429716
250	5428816 27479 352 94564 1.18584 49.9684 1046 1072 561192 294064072 1.1007034291782e+014
251	5456295 2134 353 93845 1.18584 49.59528 78 0.0904 0.65296 48.5036 31.3238061888
252	5458429 2665 353 93845 1.18584 49.59528 78 0.01177 0.652927135687 43.933110050218 27.028002019011
253	5461094 2659 353 93845 1.18584 49.59528 78 0.000369747021 0.66802 10.470828856345 3.938614123247
254	5463753 2030 353 93845 1.18584 49.59528 78 1 2.68385 99.545914709235 142.67745429716
255	5465783 27479 353 94565 1.18584 49.9684 1046 1072 561192 294064072 1.1007034291782e+014
256	5493262 2134 354 93846 1.18584 49.59528 78 0.0904 0.65296 48.5036 31.3238061888
257	5495396 2665 354 93846 1.18584 49.59528 78 0.01177 0.652927135687 43.933110050218 27.028002019011
258	5498061 2659 354 93846 1.18584 49.59528 78 0.000369747021 0.66802 10.470828856345 3.938614123247
259	5500720 2030 354 93846 1.18584 49.59528 78 1 2.68385 99.545914709235 142.67745429716
260	5502750 27479 354 94566 1.18584 49.9684 1046 1072 561192 294064072 1.1007034291782e+014
261	5530229 2134 355 93847 1.18584 49.59528 78 0.0904 0.65296 48.5036 31.3238061888
262	5532363 2665 355 93847 1.18584 49.59528 78 0.01177 0.652927135687 43.933110050218 27.028002019011
263	5535028 2659 355 93847 1.18584 49.59528 78 0.000369747021 0.66802 10.470828856345 3.938614123247
264	5537687 2030 355 93847 1.18584 49.59528 78 1 2.68385 99.545914709235 142.67745429716
265	5539717 27479 355 94567 1.18584 49.9684 1046 1072 561192 294064072 1.1007034291782e+014
266	5567196 2134 356 93848 1.18584 49.59528 78 0.0904 0.65296 48.5036 31.3238061888
267	5569330 2665 356 93848 1.18584 49.59528 78 0.01177 0.652927135687 43.933110050218 27.028002019011
268	5571995 2659 356 93848 1.18584 49.59528 78 0.000369747021 0.66802 10.470828856345 3.938614123247
269	5574654 2030 356 93848 1.18584 49.59528 78 1 2.68385 99.545914709235 142.67745429716
270	5576684 27479 356 94568 1.18584 49.9684 1046 1072 561192 294064072 1.1007034291782e+014
271	5604163 2134 357 93849 1.18584 49.59528 78 0.0904 0.65296 48.5036 31.3238061888
272	5606297 2665 357 93849 1.18584 49.59528 78 0.01177 0.652927135687 43.933110050218 27.028002019011
273	5608962 2659 357 93849 1.18584 49.59528 78 0.000369747021 0.66802 10.470828856345 3.938614123247
274	5611621 2030 357 93849 1.18584 49.59528 78 1 2.68385 99.545914709235 142.67745429716
275	5613651 27479 357 94569 1.18584 49.9684 1046 1072 561192 294064072 1.1007034291782e+014
vector 276 networksim.DF1.tcp "rcvd seq" ETV
vector 277 networksim.DF1.tcp "rcvd ack" ETV
vector 278 networksim.DF2.tcp "rcvd seq" ETV
vector 279 networksim.DF2.tcp "rcvd ack" ETV
250	5641314 27 94686 94686 50.01504 50.01504 1 561728 561728 561728 315538345984
87	5641341 24 94686 94686 50.01504 50.01504 1 7504 7504 7504 56310016
89	5641365 24 94686 94686 50.01504 50.01504 1 7504 7504 7504 56310016
86	5641389 26 94686 94686 50.01504 50.01504 1 257705 257705 257705 66411867025
204	5641415 27 94686 94686 50.01504 50.01504 1 824180 824180 824180 679272672400
90	5641442 26 94686 94686 50.01504 50.01504 1 250201 250201 250201 62600540401
84	5641468 52 94686 94782 50.01504 50.06168 2 250201 250201 500402 125201080802
85	5641520 47 94686 94782 50.01504 50.06168 2 0 817212 817212 667835452944
192	5641567 50 94686 94686 50.01504 50.01504 2 6968 7504 14472 104863040
198	5641617 22 94686 94686 50.01504 50.01504 1 0 0 0 0
88	5641639 21 94686 94686 50.01504 50.01504 1 0 0 0 0
255	5641660 27 94687 94687 50.01504 50.01504 1 561728 561728 561728 315538345984
94	5641687 24 94687 94687 50.01504 50.01504 1 7504 7504 7504 56310016
96	5641711 24 94687 94687 50.01504 50.01504 1 7504 7504 7504 56310016
93	5641735 26 94687 94687 50.01504 50.01504 1 257705 257705 257705 66411867025
205	5641761 27 94687 94687 50.01504 50.01504 1 824180 824180 824180 679272672400
97	5641788 26 94687 94687 50.01504 50.01504 1 250201 250201 250201 62600540401
91	5641814 52 94687 94783 50.01504 50.06168 2 250201 250201 500402 125201080802
92	5641866 47 94687 94783 50.01504 50.06168 2 0 817212 817212 667835452944
193	5641913 50 94687 94687 50.01504 50.01504 2 6968 7504 14472 104863040
199	5641963 22 94687 94687 50.01504 50.01504 1 0 0 0 0
95	5641985 21 94687 94687 50.01504 50.01504 1 0 0 0 0
260	5642006 27 94688 94688 50.01504 50.01504 1 561728 561728 561728 315538345984
101	5642033 25 94688 94688 50.01504 50.01504 1 7504 7504 7504 56310016
103	5642058 25 94688 94688 50.01504 50.01504 1 7504 7504 7504 56310016
100	5642083 27 94688 94688 50.01504 50.01504 1 257705 257705 257705 66411867025
206	5642110 27 94688 94688 50.01504 50.01504 1 824180 824180 824180 679272672400
104	5642137 27 94688 94688 50.01504 50.01504 1 250201 250201 250201 62600540401
98	5642164 52 94688 94784 50.01504 50.06168 2 250201 250201 500402 125201080802
99	5642216 47 94688 94784 50.01504 50.06168 2 0 817212 817212 667835452944
194	5642263 50 94688 94688 50.01504 50.01504 2 6968 7504 14472 104863040
200	5642313 22 94688 94688 50.01504 50.01504 1 0 0 0 0
102	5642335 22 94688 94688 50.01504 50.01504 1 0 0 0 0
265	5642357 27 94689 94689 50.01504 50.01504 1 561728 561728 561728 315538345984
108	5642384 25 94689 94689 50.01504 50.01504 1 7504 7504 7504 56310016
110	5642409 25 94689 94689 50.01504 50.01504 1 7504 7504 7504 56310016
107	5642434 27 94689 94689 50.01504 50.01504 1 257705 257705 257705 66411867025
207	5642461 27 94689 94689 50.01504 50.01504 1 824180 824180 824180 679272672400
111	5642488 27 94689 94689 50.01504 50.01504 1 250201 250201 250201 62600540401
105	5642515 54 94689 94785 50.01504 50.06168 2 250201 250201 500402 125201080802
106	5642569 49 94689 94785 50.01504 50.06168 2 0 817212 817212 667835452944
195	5642618 50 94689 94689 50.01504 50.01504 2 6968 7504 14472 104863040
201	5642668 22 94689 94689 50.01504 50.01504 1 0 0 0 0
109	5642690 22 94689 94689 50.01504 50.01504 1 0 0 0 0
270	5642712 27 94690 94690 50.01504 50.01504 1 561728 561728 561728 315538345984
115	5642739 25 94690 94690 50.01504 50.01504 1 7504 7504 7504 56310016
117	5642764 25 94690 94690 50.01504 50.01504 1 7504 7504 7504 56310016
114	5642789 27 94690 94690 50.01504 50.01504 1 257705 257705 257705 66411867025
208	5642816 27 94690 94690 50.01504 50.01504 1 824180 824180 824180 679272672400
118	5642843 27 94690 94690 50.01504 50.01504 1 250201 250201 250201 62600540401
112	5642870 54 94690 94786 50.01504 50.06168 2 250201 250201 500402 125201080802
113	5642924 49 94690 94786 50.01504 50.06168 2 0 817212 817212 667835452944
196	5642973 50 94690 94690 50.01504 50.01504 2 6968 7504 14472 104863040
202	5643023 22 94690 94690 50.01504 50.01504 1 0 0 0 0
116	5643045 22 94690 94690 50.01504 50.01504 1 0 0 0 0
275	5643067 27 94691 94691 50.01504 50.01504 1 561728 561728 561728 315538345984
122	5643094 25 94691 94691 50.01504 50.01504 1 7504 7504 7504 56310016
124	5643119 25 94691 94691 50.01504 50.01504 1 7504 7504 7504 56310016
121	5643144 27 94691 94691 50.01504 50.01504 1 257705 257705 257705 66411867025
209	5643171 27 94691 94691 50.01504 50.01504 1 824180 824180 824180 679272672400
125	5643198 27 94691 94691 50.01504 50.01504 1 250201 250201 250201 62600540401
119	5643225 54 94691 94787 50.01504 50.06168 2 250201 250201 500402 125201080802
120	5643279 49 94691 94787 50.01504 50.06168 2 0 817212 817212 667835452944
197	5643328 50 94691 94691 50.01504 50.01504 2 6968 7504 14472 104863040
203	5643378 22 94691 94691 50.01504 50.01504 1 0 0 0 0
123	5643400 22 94691 94691 50.01504 50.01504 1 0 0 0 0
vector 280 networksim.M.tcp "rcvd seq" ETV
vector 281 networksim.M.tcp "rcvd ack" ETV
1	5643510 553 94758 95706 50.03792 50.648 28 0 1 14 14
3	5644063 553 94759 95707 50.03792 50.648 28 0 1 14 14
4	5644616 281 94698 95592 50.01504 50.5776 14 0 13 91 819
5	5644897 534 94704 95664 50.01792 50.62424 27 0 1 13 13
6	5645431 281 94699 95593 50.01504 50.5776 14 0 13 91 819
7	5645712 534 94705 95665 50.01792 50.62424 27 0 1 13 13
9	5646246 553 94760 95708 50.03792 50.648 28 0 1 14 14
11	5646799 581 94761 95709 50.03792 50.648 28 0 1 14 14
13	5647380 581 94762 95710 50.03792 50.648 28 0 1 14 14
14	5647961 295 94701 95595 50.01504 50.5776 14 0 13 91 819
15	5648256 561 94707 95667 50.01792 50.62424 27 0 1 13 13
16	5648817 295 94702 95596 50.01504 50.5776 14 0 13 91 819
17	5649112 561 94708 95668 50.01792 50.62424 27 0 1 13 13
19	5649673 581 94763 95711 50.03792 50.648 28 0 1 14 14
20	5650254 295 94700 95594 50.01504 50.5776 14 0 13 91 819
21	5650549 561 94706 95666 50.01792 50.62424 27 0 1 13 13
22	5651110 295 94703 95597 50.01504 50.5776 14 0 13 91 819
23	5651405 561 94709 95669 50.01792 50.62424 27 0 1 13 13
48	5651966 305 94752 95694 50.03792 50.64424 14 40 40 560 22400
49	5652271 291 94752 95694 50.03792 50.64424 14 0 0 0 0
50	5652562 305 94753 95695 50.03792 50.64424 14 40 40 560 22400
51	5652867 291 94753 95695 50.03792 50.64424 14 0 0 0 0
52	5653158 305 94754 95696 50.03792 50.64424 14 40 40 560 22400
53	5653463 291 94754 95696 50.03792 50.64424 14 0 0 0 0
54	5653754 305 94755 95697 50.03792 50.64424 14 40 40 560 22400
55	5654059 291 94755 95697 50.03792 50.64424 14 0 0 0 0
56	5654350 305 94756 95698 50.03792 50.64424 14 40 40 560 22400
57	5654655 291 94756 95698 50.03792 50.64424 14 0 0 0 0
58	5654946 305 94757 95699 50.03792 50.64424 14 40 40 560 22400
59	5655251 291 94757 95699 50.03792 50.64424 14 0 0 0 0
60	5655542 305 94758 95700 50.03792 50.64424 14 40 40 560 22400
61	5655847 305 94758 95700 50.03792 50.64424 14 47 47 658 30926
62	5656152 305 94759 95701 50.03792 50.64424 14 40 40 560 22400
63	5656457 305 94759 95701 50.03792 50.64424 14 47 47 658 30926
64	5656762 305 94760 95702 50.03792 50.64424 14 40 40 560 22400
65	5657067 305 94760 95702 50.03792 50.64424 14 47 47 658 30926
66	5657372 305 94761 95703 50.03792 50.64424 14 40 40 560 22400
67	5657677 305 94761 95703 50.03792 50.64424 14 47 47 658 30926
68	5657982 305 94762 95704 50.03792 50.64424 14 40 40 560 22400
69	5658287 305 94762 95704 50.03792 50.64424 14 47 47 658 30926
70	5658592 305 94763 95705 50.03792 50.64424 14 40 40 560 22400
71	5658897 305 94763 95705 50.03792 50.64424 14 47 47 658 30926
72	5659202 326 94674 95712 50.01504 50.668 15 47 47 705 33135
73	5659528 326 94674 95712 50.01504 50.668 15 40 40 600 24000
74	5659854 326 94675 95713 50.01504 50.668 15 47 47 705 33135
75	5660180 326 94675 95713 50.01504 50.668 15 40 40 600 24000
76	5660506 326 94676 95714 50.01504 50.668 15 47 47 705 33135
77	5660832 326 94676 95714 50.01504 50.668 15 40 40 600 24000
78	5661158 326 94677 95715 50.01504 50.668 15 47 47 705 33135
79	5661484 326 94677 95715 50.01504 50.668 15 40 40 600 24000
80	5661810 326 94678 95716 50.01504 50.668 15 47 47 705 33135
81	5662136 326 94678 95716 50.01504 50.668 15 40 40 600 24000
82	5662462 326 94679 95717 50.01504 50.668 15 47 47 705 33135
83	5662788 326 94679 95717 50.01504 50.668 15 40 40 600 24000
126	5663114 24 94698 94698 50.01504 50.01504 1 576 576 576 331776
127	5663138 361 94704 95592 50.01792 50.5776 13 0.56256 0.56256 7.31328 4.1141587968
128	5663499 24 94699 94699 50.01504 50.01504 1 576 576 576 331776
129	5663523 361 94705 95593 50.01792 50.5776 13 0.56256 0.56256 7.31328 4.1141587968
130	5663884 24 94700 94700 50.01504 50.01504 1 576 576 576 331776
131	5663908 361 94706 95594 50.01792 50.5776 13 0.56256 0.56256 7.31328 4.1141587968
132	5664269 24 94701 94701 50.01504 50.01504 1 576 576 576 331776
133	5664293 361 94707 95595 50.01792 50.5776 13 0.56256 0.56256 7.31328 4.1141587968
134	5664654 24 94702 94702 50.01504 50.01504 1 576 576 576 331776
135	5664678 361 94708 95596 50.01792 50.5776 13 0.56256 0.56256 7.31328 4.1141587968
136	5665039 24 94703 94703 50.01504 50.01504 1 576 576 576 331776
137	5665063 361 94709 95597 50.01792 50.5776 13 0.56256 0.56256 7.31328 4.1141587968
138	5665424 309 94710 95598 50.01792 50.5776 13 576 576 7488 4313088
139	5665733 309 94710 95598 50.01792 50.5776 13 583 583 7579 4418557
140	5666042 309 94711 95599 50.01792 50.5776 13 576 576 7488 4313088
141	5666351 309 94711 95599 50.01792 50.5776 13 583 583 7579 4418557
142	5666660 309 94712 95600 50.01792 50.5776 13 576 576 7488 4313088
143	5666969 309 94712 95600 50.01792 50.5776 13 583 583 7579 4418557
144	5667278 309 94713 95601 50.01792 50.5776 13 576 576 7488 4313088
145	5667587 309 94713 95601 50.01792 50.5776 13 583 583 7579 4418557
146	5667896 309 94714 95602 50.01792 50.5776 13 576 576 7488 4313088
147	5668205 309 94714 95602 50.01792 50.5776 13 583 583 7579 4418557
148	5668514 309 94715 95603 50.01792 50.5776 13 576 576 7488 4313088
149	5668823 309 94715 95603 50.01792 50.5776 13 583 583 7579 4418557
150	5669132 333 94728 95670 50.03792 50.64424 14 583 583 8162 4758446
151	5669465 333 94728 95670 50.03792 50.64424 14 576 576 8064 4644864
152	5669798 333 94729 95671 50.03792 50.64424 14 583 583 8162 4758446
153	5670131 333 94729 95671 50.03792 50.64424 14 576 576 8064 4644864
154	5670464 333 94730 95672 50.03792 50.64424 14 583 583 8162 4758446
155	5670797 333 94730 95672 50.03792 50.64424 14 576 576 8064 4644864
156	5671130 333 94731 95673 50.03792 50.64424 14 583 583 8162 4758446
157	5671463 333 94731 95673 50.03792 50.64424 14 576 576 8064 4644864
158	5671796 333 94732 95674 50.03792 50.64424 14 583 583 8162 4758446
159	5672129 333 94732 95674 50.03792 50.64424 14 576 576 8064 4644864
160	5672462 333 94733 95675 50.03792 50.64424 14 583 583 8162 4758446
161	5672795 333 94733 95675 50.03792 50.64424 14 576 576 8064 4644864
276	5673128 1069 94742 95725 50.03792 50.668 40 250201 824180 17994970 11057266352090
277	5674197 939 94742 95725 50.03792 50.668 40 0 250201 3502814 876407565614
278	5675136 1069 94745 95728 50.03792 50.668 40 250201 824180 17994970 11057266352090
279	5676205 939 94745 95728 50.03792 50.668 40 0 250201 3502814 876407565614
280	5677144 694 94868 95729 50.10832 50.668 26 250201 250201 6505226 1627614050426
281	5677838 564 94868 95729 50.10832 50.668 26 0 0 0 0
vector 282 networksim.SN1.tcp tcpRcvQueueBytes ETV
vector 283 networksim.SN1.tcp "advertised window" ETV
vector 284 networksim.SN1.tcp "receive window" ETV
vector 285 networksim.SN1.tcp "sent ack" ETV
vector 286 networksim.SN2.tcp tcpRcvQueueBytes ETV
vector 287 networksim.SN2.tcp "advertised window" ETV
vector 288 networksim.SN2.tcp "receive window" ETV
vector 289 networksim.SN2.tcp "sent ack" ETV
vector 290 networksim.SN3.tcp tcpRcvQueueBytes ETV
vector 291 networksim.SN3.tcp "advertised window" ETV
vector 292 networksim.SN3.tcp "receive window" ETV
vector 293 networksim.SN3.tcp "sent ack" ETV
vector 294 networksim.SN4.tcp tcpRcvQueueBytes ETV
vector 295 networksim.SN4.tcp "advertised window" ETV
vector 296 networksim.SN4.tcp "receive window" ETV
vector 297 networksim.SN4.tcp "sent ack" ETV
vector 298 networksim.DF1.tcp tcpRcvQueueBytes ETV
vector 299 networksim.DF1.tcp "advertised window" ETV
vector 300 networksim.DF1.tcp "receive window" ETV
vector 301 networksim.DF1.tcp "sent ack" ETV
vector 302 networksim.DF2.tcp tcpRcvQueueBytes ETV
vector 303 networksim.DF2.tcp "advertised window" ETV
vector 304 networksim.DF2.tcp "receive window" ETV
vector 305 networksim.DF2.tcp "sent ack" ETV
1	5679632 34 96049 96055 75 75.00408 2 0 1 1 1
3	5679666 34 96050 96056 75 75.00408 2 0 1 1 1
9	5679700 34 96053 96059 75 75.00408 2 0 1 1 1
11	5679734 36 96051 96057 75 75.00408 2 0 1 1 1
13	5679770 36 96052 96058 75 75.00408 2 0 1 1 1
19	5679806 36 96054 96060 75 75.00408 2 0 1 1 1
48	5679842 16 96043 96043 75 75 1 44 44 44 1936
49	5679858 15 96043 96043 75 75 1 0 0 0 0
50	5679873 16 96044 96044 75 75 1 44 44 44 1936
51	5679889 15 96044 96044 75 75 1 0 0 0 0
52	5679904 16 96047 96047 75 75 1 44 44 44 1936
53	5679920 15 96047 96047 75 75 1 0 0 0 0
54	5679935 16 96045 96045 75 75 1 44 44 44 1936
55	5679951 15 96045 96045 75 75 1 0 0 0 0
56	5679966 16 96046 96046 75 75 1 44 44 44 1936
57	5679982 15 96046 96046 75 75 1 0 0 0 0
58	5679997 16 96048 96048 75 75 1 44 44 44 1936
59	5680013 15 96048 96048 75 75 1 0 0 0 0
60	5680028 16 96049 96049 75 75 1 44 44 44 1936
61	5680044 16 96049 96049 75 75 1 51 51 51 2601
62	5680060 16 96050 96050 75 75 1 44 44 44 1936
63	5680076 16 96050 96050 75 75 1 51 51 51 2601
64	5680092 16 96053 96053 75 75 1 44 44 44 1936
65	5680108 16 96053 96053 75 75 1 51 51 51 2601
66	5680124 16 96051 96051 75 75 1 44 44 44 1936
67	5680140 16 96051 96051 75 75 1 51 51 51 2601
68	5680156 16 96052 96052 75 75 1 44 44 44 1936
69	5680172 16 96052 96052 75 75 1 51 51 51 2601
70	5680188 16 96054 96054 75 75 1 44 44 44 1936
71	5680204 16 96054 96054 75 75 1 51 51 51 2601
282	5680220 16 96031 96031 75 75 1 0 0 0 0
283	5680236 19 96031 96031 75 75 1 7504 7504 7504 56310016
284	5680255 19 96031 96031 75 75 1 7504 7504 7504 56310016
285	5680274 16 96031 96031 75 75 1 0 0 0 0
286	5680290 16 96032 96032 75 75 1 0 0 0 0
287	5680306 19 96032 96032 75 75 1 7504 7504 7504 56310016
288	5680325 19 96032 96032 75 75 1 7504 7504 7504 56310016
289	5680344 16 96032 96032 75 75 1 0 0 0 0
290	5680360 16 96033 96033 75 75 1 0 0 0 0
291	5680376 19 96033 96033 75 75 1 7504 7504 7504 56310016
292	5680395 19 96033 96033 75 75 1 7504 7504 7504 56310016
293	5680414 16 96033 96033 75 75 1 0 0 0 0
294	5680430 16 96034 96034 75 75 1 0 0 0 0
295	5680446 19 96034 96034 75 75 1 7504 7504 7504 56310016
296	5680465 19 96034 96034 75 75 1 7504 7504 7504 56310016
297	5680484 16 96034 96034 75 75 1 0 0 0 0
298	5680500 16 96035 96035 75 75 1 0 0 0 0
299	5680516 19 96035 96035 75 75 1 7504 7504 7504 56310016
300	5680535 19 96035 96035 75 75 1 7504 7504 7504 56310016
301	5680554 16 96035 96035 75 75 1 0 0 0 0
302	5680570 16 96036 96036 75 75 1 0 0 0 0
303	5680586 19 96036 96036 75 75 1 7504 7504 7504 56310016
304	5680605 19 96036 96036 75 75 1 7504 7504 7504 56310016
305	5680624 16 96036 96036 75 75 1 0 0 0 0
72	5680640 22 96061 96061 75.02408 75.02408 1 51 51 51 2601
73	5680662 22 96061 96061 75.02408 75.02408 1 44 44 44 1936
74	5680684 22 96062 96062 75.02408 75.02408 1 51 51 51 2601
75	5680706 22 96062 96062 75.02408 75.02408 1 44 44 44 1936
76	5680728 22 96065 96065 75.02408 75.02408 1 51 51 51 2601
77	5680750 22 96065 96065 75.02408 75.02408 1 44 44 44 1936
78	5680772 22 96063 96063 75.02408 75.02408 1 51 51 51 2601
79	5680794 22 96063 96063 75.02408 75.02408 1 44 44 44 1936
80	5680816 22 96064 96064 75.02408 75.02408 1 51 51 51 2601
81	5680838 22 96064 96064 75.02408 75.02408 1 44 44 44 1936
82	5680860 22 96066 96066 75.02408 75.02408 1 51 51 51 2601
83	5680882 22 96066 96066 75.02408 75.02408 1 44 44 44 1936
vector 306 networksim.DF1.tcp "advertised window" ETV
vector 307 networksim.DF1.tcp "send window" ETV
vector 308 networksim.DF1.tcp tcpRcvQueueBytes ETV
vector 309 networksim.DF1.tcp "receive window" ETV
vector 310 networksim.DF1.tcp "sent ack" ETV
vector 311 networksim.DF1.tcp "rcvd seq" ETV
vector 312 networksim.DF1.tcp "rcvd ack" ETV
vector 313 networksim.DF1.tcp "advertised window" ETV
vector 314 networksim.DF1.tcp "send window" ETV
vector 315 networksim.DF1.tcp tcpRcvQueueBytes ETV
vector 316 networksim.DF1.tcp "receive window" ETV
vector 317 networksim.DF1.tcp "sent ack" ETV
vector 318 networksim.DF2.tcp "advertised window" ETV
vector 319 networksim.DF2.tcp "send window" ETV
vector 320 networksim.DF2.tcp tcpRcvQueueBytes ETV
vector 321 networksim.DF2.tcp "receive window" ETV
vector 322 networksim.DF2.tcp "sent ack" ETV
vector 323 networksim.DF2.tcp "rcvd seq" ETV
vector 324 networksim.DF2.tcp "rcvd ack" ETV
vector 325 networksim.DF2.tcp "advertised window" ETV
vector 326 networksim.DF2.tcp "send window" ETV
vector 327 networksim.DF2.tcp tcpRcvQueueBytes ETV
vector 328 networksim.DF2.tcp "receive window" ETV
vector 329 networksim.DF2.tcp "sent ack" ETV
vector 330 networksim.M.tcp "advertised window" ETV
vector 331 networksim.M.tcp "send window" ETV
vector 332 networksim.M.tcp tcpRcvQueueBytes ETV
vector 333 networksim.M.tcp "receive window" ETV
vector 334 networksim.M.tcp "sent ack" ETV
vector 335 networksim.M.tcp "rcvd seq" ETV
vector 336 networksim.M.tcp "rcvd ack" ETV
vector 337 networksim.M.tcp "advertised window" ETV
vector 338 networksim.M.tcp "send window" ETV
vector 339 networksim.M.tcp tcpRcvQueueBytes ETV
vector 340 networksim.M.tcp "receive window" ETV
vector 341 networksim.M.tcp "sent ack" ETV
5	5682680 40 96091 96097 75.02408 75.02816 2 0 1 1 1
7	5682720 40 96092 96098 75.02408 75.02816 2 0 1 1 1
15	5682760 42 96093 96099 75.02408 75.02816 2 0 1 1 1
17	5682802 42 96094 96100 75.02408 75.02816 2 0 1 1 1
21	5682844 42 96095 96101 75.02408 75.02816 2 0 1 1 1
23	5682886 42 96096 96102 75.02408 75.02816 2 0 1 1 1
126	5682928 23 96085 96085 75.02408 75.02408 1 44 44 44 1936
127	5682951 22 96085 96085 75.02408 75.02408 1 0 0 0 0
128	5682973 23 96086 96086 75.02408 75.02408 1 44 44 44 1936
129	5682996 22 96086 96086 75.02408 75.02408 1 0 0 0 0
130	5683018 23 96089 96089 75.02408 75.02408 1 44 44 44 1936
131	5683041 22 96089 96089 75.02408 75.02408 1 0 0 0 0
132	5683063 23 96087 96087 75.02408 75.02408 1 44 44 44 1936
133	5683086 22 96087 96087 75.02408 75.02408 1 0 0 0 0
134	5683108 23 96088 96088 75.02408 75.02408 1 44 44 44 1936
135	5683131 22 96088 96088 75.02408 75.02408 1 0 0 0 0
136	5683153 23 96090 96090 75.02408 75.02408 1 44 44 44 1936
137	5683176 22 96090 96090 75.02408 75.02408 1 0 0 0 0
138	5683198 23 96091 96091 75.02408 75.02408 1 44 44 44 1936
139	5683221 23 96091 96091 75.02408 75.02408 1 51 51 51 2601
140	5683244 23 96092 96092 75.02408 75.02408 1 44 44 44 1936
141	5683267 23 96092 96092 75.02408 75.02408 1 51 51 51 2601
142	5683290 23 96095 96095 75.02408 75.02408 1 44 44 44 1936
143	5683313 23 96095 96095 75.02408 75.02408 1 51 51 51 2601
144	5683336 23 96093 96093 75.02408 75.02408 1 44 44 44 1936
145	5683359 23 96093 96093 75.02408 75.02408 1 51 51 51 2601
146	5683382 23 96094 96094 75.02408 75.02408 1 44 44 44 1936
147	5683405 23 96094 96094 75.02408 75.02408 1 51 51 51 2601
148	5683428 23 96096 96096 75.02408 75.02408 1 44 44 44 1936
149	5683451 23 96096 96096 75.02408 75.02408 1 51 51 51 2601
276	5683474 29 96073 96073 75.02408 75.02408 1 18750000 18750000 18750000 3.515625e+014
277	5683503 22 96073 96073 75.02408 75.02408 1 0 0 0 0
278	5683525 29 96075 96075 75.02408 75.02408 1 18750000 18750000 18750000 3.515625e+014
279	5683554 22 96075 96075 75.02408 75.02408 1 0 0 0 0
280	5683576 29 96077 96077 75.02408 75.02408 1 18750000 18750000 18750000 3.515625e+014
281	5683605 22 96077 96077 75.02408 75.02408 1 0 0 0 0
306	5683627 58 96073 96073 75.02408 75.02408 2 18757505 18757505 37515010 7.0368798765005e+014
307	5683685 25 96073 96073 75.02408 75.02408 1 7504 7504 7504 56310016
308	5683710 22 96073 96073 75.02408 75.02408 1 0 0 0 0
309	5683732 25 96073 96073 75.02408 75.02408 1 7504 7504 7504 56310016
310	5683757 29 96073 96073 75.02408 75.02408 1 18750001 18750001 18750001 3.515625375e+014
311	5683786 29 96074 96074 75.02408 75.02408 1 18750000 18750000 18750000 3.515625e+014
312	5683815 22 96074 96074 75.02408 75.02408 1 0 0 0 0
313	5683837 58 96074 96074 75.02408 75.02408 2 18757505 18757505 37515010 7.0368798765005e+014
314	5683895 25 96074 96074 75.02408 75.02408 1 7504 7504 7504 56310016
315	5683920 22 96074 96074 75.02408 75.02408 1 0 0 0 0
316	5683942 25 96074 96074 75.02408 75.02408 1 7504 7504 7504 56310016
317	5683967 29 96074 96074 75.02408 75.02408 1 18750001 18750001 18750001 3.515625375e+014
318	5683996 58 96075 96075 75.02408 75.02408 2 18757505 18757505 37515010 7.0368798765005e+014
319	5684054 25 96075 96075 75.02408 75.02408 1 7504 7504 7504 56310016
320	5684079 22 96075 96075 75.02408 75.02408 1 0 0 0 0
321	5684101 25 96075 96075 75.02408 75.02408 1 7504 7504 7504 56310016
322	5684126 29 96075 96075 75.02408 75.02408 1 18750001 18750001 18750001 3.515625375e+014
323	5684155 29 96076 96076 75.02408 75.02408 1 18750000 18750000 18750000 3.515625e+014
324	5684184 22 96076 96076 75.02408 75.02408 1 0 0 0 0
325	5684206 58 96076 96076 75.02408 75.02408 2 18757505 18757505 37515010 7.0368798765005e+014
326	5684264 25 96076 96076 75.02408 75.02408 1 7504 7504 7504 56310016
327	5684289 22 96076 96076 75.02408 75.02408 1 0 0 0 0
328	5684311 25 96076 96076 75.02408 75.02408 1 7504 7504 7504 56310016
329	5684336 29 96076 96076 75.02408 75.02408 1 18750001 18750001 18750001 3.515625375e+014
330	5684365 58 96077 96077 75.02408 75.02408 2 18757505 18757505 37515010 7.0368798765005e+014
331	5684423 25 96077 96077 75.02408 75.02408 1 7504 7504 7504 56310016
332	5684448 22 96077 96077 75.02408 75.02408 1 0 0 0 0
333	5684470 25 96077 96077 75.02408 75.02408 1 7504 7504 7504 56310016
334	5684495 29 96077 96077 75.02408 75.02408 1 18750001 18750001 18750001 3.515625375e+014
335	5684524 29 96078 96078 75.02408 75.02408 1 18750000 18750000 18750000 3.515625e+014
336	5684553 22 96078 96078 75.02408 75.02408 1 0 0 0 0
337	5684575 58 96078 96078 75.02408 75.02408 2 18757505 18757505 37515010 7.0368798765005e+014
338	5684633 25 96078 96078 75.02408 75.02408 1 7504 7504 7504 56310016
339	5684658 22 96078 96078 75.02408 75.02408 1 0 0 0 0
340	5684680 25 96078 96078 75.02408 75.02408 1 7504 7504 7504 56310016
341	5684705 29 96078 96078 75.02408 75.02408 1 18750001 18750001 18750001 3.515625375e+014
vector 342 networksim.SN1.tcp "rcvd seq" ETV
vector 343 networksim.SN1.tcp "rcvd ack" ETV
vector 344 networksim.SN1.tcp "send window" ETV
vector 345 networksim.SN2.tcp "rcvd seq" ETV
vector 346 networksim.SN2.tcp "rcvd ack" ETV
vector 347 networksim.SN2.tcp "send window" ETV
vector 348 networksim.SN3.tcp "rcvd seq" ETV
vector 349 networksim.SN3.tcp "rcvd ack" ETV
vector 350 networksim.SN3.tcp "send window" ETV
vector 351 networksim.SN4.tcp "rcvd seq" ETV
vector 352 networksim.SN4.tcp "rcvd ack" ETV
vector 353 networksim.SN4.tcp "send window" ETV
vector 354 networksim.DF1.tcp "rcvd seq" ETV
vector 355 networksim.DF1.tcp "rcvd ack" ETV
vector 356 networksim.DF1.tcp "send window" ETV
vector 357 networksim.DF2.tcp "rcvd seq" ETV
vector 358 networksim.DF2.tcp "rcvd ack" ETV
vector 359 networksim.DF2.tcp "send window" ETV
vector 360 networksim.SN1.tcp "sent seq" ETV
vector 361 networksim.SN1.tcp "unacked bytes" ETV
vector 362 networksim.SN2.tcp "sent seq" ETV
vector 363 networksim.SN2.tcp "unacked bytes" ETV
vector 364 networksim.SN3.tcp "sent seq" ETV
vector 365 networksim.SN3.tcp "unacked bytes" ETV
vector 366 networksim.SN4.tcp "sent seq" ETV
vector 367 networksim.SN4.tcp "unacked bytes" ETV
vector 368 networksim.DF1.tcp "sent seq" ETV
vector 369 networksim.DF1.tcp "unacked bytes" ETV
vector 370 networksim.DF2.tcp "sent seq" ETV
vector 371 networksim.DF2.tcp "unacked bytes" ETV
vector 372 networksim.DF1.tcp "unacked bytes" ETV
vector 373 networksim.DF1.tcp "unacked bytes" ETV
vector 374 networksim.DF2.tcp "unacked bytes" ETV
vector 375 networksim.DF2.tcp "unacked bytes" ETV
vector 376 networksim.M.tcp "unacked bytes" ETV
vector 377 networksim.M.tcp "unacked bytes" ETV
vector 378 networksim.DF1.tcp "rcvd dupAcks" ETV
vector 379 networksim.DF1.tcp "rcvd dupAcks" ETV
vector 380 networksim.DF2.tcp "rcvd dupAcks" ETV
vector 381 networksim.DF2.tcp "rcvd dupAcks" ETV
vector 382 networksim.M.tcp "rcvd dupAcks" ETV
vector 383 networksim.M.tcp "rcvd dupAcks" ETV
vector 384 networksim.DF1.tcp "sent seq" ETV
vector 385 networksim.DF1.tcp "sent seq" ETV
vector 386 networksim.DF2.tcp "sent seq" ETV
vector 387 networksim.DF2.tcp "sent seq" ETV
vector 388 networksim.M.tcp "sent seq" ETV
vector 389 networksim.M.tcp "sent seq" ETV
vector 390 networksim.SN1.tcp "measured RTT" ETV
vector 391 networksim.SN1.tcp "smoothed RTT" ETV
vector 392 networksim.SN1.tcp RTTVAR ETV
vector 393 networksim.SN1.tcp RTO ETV
vector 394 networksim.SN1.tcp cwnd ETV
vector 395 networksim.SN1.tcp "rcvd dupAcks" ETV
vector 396 networksim.SN2.tcp "measured RTT" ETV
vector 397 networksim.SN2.tcp "smoothed RTT" ETV
vector 398 networksim.SN2.tcp RTTVAR ETV
vector 399 networksim.SN2.tcp RTO ETV
vector 400 networksim.SN2.tcp cwnd ETV
vector 401 networksim.SN2.tcp "rcvd dupAcks" ETV
vector 402 networksim.SN3.tcp "measured RTT" ETV
vector 403 networksim.SN3.tcp "smoothed RTT" ETV
vector 404 networksim.SN3.tcp RTTVAR ETV
vector 405 networksim.SN3.tcp RTO ETV
vector 406 networksim.SN3.tcp cwnd ETV
vector 407 networksim.SN3.tcp "rcvd dupAcks" ETV
vector 408 networksim.SN4.tcp "measured RTT" ETV
vector 409 networksim.SN4.tcp "smoothed RTT" ETV
vector 410 networksim.SN4.tcp RTTVAR ETV
vector 411 networksim.SN4.tcp RTO ETV
vector 412 networksim.SN4.tcp cwnd ETV
vector 413 networksim.SN4.tcp "rcvd dupAcks" ETV
vector 414 networksim.DF1.tcp "measured RTT" ETV
vector 415 networksim.DF1.tcp "smoothed RTT" ETV
vector 416 networksim.DF1.tcp RTTVAR ETV
vector 417 networksim.DF1.tcp RTO ETV
vector 418 networksim.DF1.tcp cwnd ETV
vector 419 networksim.DF1.tcp "rcvd dupAcks" ETV
vector 420 networksim.DF2.tcp "measured RTT" ETV
vector 421 networksim.DF2.tcp "smoothed RTT" ETV
vector 422 networksim.DF2.tcp RTTVAR ETV
vector 423 networksim.DF2.tcp RTO ETV
vector 424 networksim.DF2.tcp cwnd ETV
vector 425 networksim.DF2.tcp "rcvd dupAcks" ETV
vector 426 networksim.DF1.tcp "measured RTT" ETV
vector 427 networksim.DF1.tcp "smoothed RTT" ETV
vector 428 networksim.DF1.tcp RTTVAR ETV
vector 429 networksim.DF1.tcp RTO ETV
vector 430 networksim.DF1.tcp cwnd ETV
vector 431 networksim.DF1.tcp "measured 