version 2
run General-0-20190610-11:00:38-36916
attr configname General
attr datetime 20190610-11:00:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networksim
attr processid 36916
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param *.client.app[*].typename "\"TcpSessionApp\""
param *.client.app[*].connectAddress "\"server\""
param *.client.app[*].tOpen 0.2s
param *.client.app[*].tSend 0.4s
param *.client.app[*].sendBytes 1000000B
param *.client.app[*].tClose 25s
param *.server.app[*].typename "\"TcpEchoApp\""
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].queue.frameCapacity 10
param **.forwarding true

scalar networksim.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.client.ppp[0].queue packetReceived:count 21
attr interpolationmode none
attr title "received packets, count"
scalar networksim.client.ppp[0].queue packetReceived:sum(packetBytes) 8884
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar networksim.client.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar networksim.client.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar networksim.client.ppp[0].queue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
scalar networksim.client.ppp[0].queue queueLength:timeavg 1.4642114248888
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic networksim.client.ppp[0].queue queueingTime:histogram
field count 15
field mean 0.051376
field stddev 0.045657339388098
field min 0
field max 0.14656
field sum 0.77064
field sqrsum 0.0687766976
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	4
bin	0.002	0
bin	0.004	0
bin	0.006	1
bin	0.008	0
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	0
bin	0.02	0
bin	0.022	0
bin	0.024	0
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	2
bin	0.048	0
bin	0.05	0
bin	0.052	2
bin	0.054	0
bin	0.056	2
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	2
bin	0.1	0
bin	0.102	1
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	0
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
bin	0.146	1
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	0
bin	0.156	0
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	0
bin	0.176	0
bin	0.178	0
bin	0.18	0
bin	0.182	0
bin	0.184	0
scalar networksim.client.ppp[0].ppp txPk:count 15
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar networksim.client.ppp[0].ppp txPk:sum(packetBytes) 6069
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar networksim.client.ppp[0].ppp rcvdPkFromHl:count 15
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.client.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 5964
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.client.ppp[0].ppp passedUpPk:count 12
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.client.ppp[0].ppp passedUpPk:sum(packetBytes) 2628
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.client.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar networksim.client.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar networksim.client.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar networksim.client.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar networksim.client.ppp[0].ppp rxPkOk:count 12
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar networksim.client.ppp[0].ppp rxPkOk:sum(packetBytes) 2712
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar networksim.client.ppp[0].ppp transmissionState:timeavg 0.50566010069042
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar networksim.client.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar networksim.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar networksim.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar networksim.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar networksim.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar networksim.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar networksim.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar networksim.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar networksim.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar networksim.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar networksim.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar networksim.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar networksim.client.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar networksim.client.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar networksim.client.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar networksim.client.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar networksim.client.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar networksim.client.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar networksim.client.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar networksim.client.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar networksim.client.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar networksim.client.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar networksim.client.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar networksim.client.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar networksim.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar networksim.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar networksim.client.app[0] bytesRcvd 2144
scalar networksim.client.app[0] bytesSent 1000000
scalar networksim.client.app[0] packetReceived:count 4
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar networksim.client.app[0] packetReceived:sum(packetBytes) 2144
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic networksim.client.app[0] endToEndDelay:histogram
field count 4
field mean 0.29906
field stddev 0.13500734794818
field min 0.13704
field max 0.4644
field sum 1.19624
field sqrsum 0.4124284864
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	1
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	1
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
statistic networksim.client.app[0] endToEndDelay:weightedHistogram
field count 4
field mean 0.29906
field stddev 0.13500734794818
field min 0.13704
field max 0.4644
field weights 17152
field weightedSum 5129.47712
field sqrSumWeights 73547776
field weightedSqrSum 1768.4933496832
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	4288
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	4288
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	4288
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	4288
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar networksim.client.app[0] packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar networksim.client.app[0] packetSent:sum(packetBytes) 1000000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar networksim.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.server.ppp[0].queue packetReceived:count 16
attr interpolationmode none
attr title "received packets, count"
scalar networksim.server.ppp[0].queue packetReceived:sum(packetBytes) 4396
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar networksim.server.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, count"
scalar networksim.server.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "dropped packets, sum(packetBytes)"
scalar networksim.server.ppp[0].queue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar networksim.server.ppp[0].queue queueLength:timeavg 0.38750117812112
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic networksim.server.ppp[0].queue queueingTime:histogram
field count 13
field mean 0.011341538461538
field stddev 0.020170001589057
field min 0
field max 0.04664
field sum 0.14744
field sqrsum 0.006554144
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	0	8
bin	0.001	0
bin	0.002	0
bin	0.003	2
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	0
bin	0.014	0
bin	0.015	0
bin	0.016	0
bin	0.017	0
bin	0.018	0
bin	0.019	0
bin	0.02	0
bin	0.021	0
bin	0.022	0
bin	0.023	0
bin	0.024	0
bin	0.025	0
bin	0.026	0
bin	0.027	0
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	0
bin	0.036	0
bin	0.037	0
bin	0.038	0
bin	0.039	0
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	0
bin	0.045	0
bin	0.046	3
bin	0.047	0
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
scalar networksim.server.ppp[0].ppp txPk:count 13
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar networksim.server.ppp[0].ppp txPk:sum(packetBytes) 3295
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar networksim.server.ppp[0].ppp rcvdPkFromHl:count 13
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar networksim.server.ppp[0].ppp rcvdPkFromHl:sum(packetBytes) 3204
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar networksim.server.ppp[0].ppp passedUpPk:count 13
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar networksim.server.ppp[0].ppp passedUpPk:sum(packetBytes) 4812
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar networksim.server.ppp[0].ppp packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar networksim.server.ppp[0].ppp packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar networksim.server.ppp[0].ppp packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar networksim.server.ppp[0].ppp packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar networksim.server.ppp[0].ppp rxPkOk:count 13
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar networksim.server.ppp[0].ppp rxPkOk:sum(packetBytes) 4903
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar networksim.server.ppp[0].ppp transmissionState:timeavg 0.2884735125188
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, timeavg"
scalar networksim.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar networksim.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar networksim.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar networksim.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar networksim.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar networksim.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar networksim.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar networksim.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar networksim.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar networksim.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar networksim.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar networksim.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar networksim.server.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar networksim.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar networksim.server.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar networksim.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar networksim.server.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar networksim.server.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar networksim.server.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar networksim.server.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar networksim.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar networksim.server.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar networksim.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar networksim.server.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar networksim.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar networksim.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar networksim.server.app[0] bytesRcvd 4288
scalar networksim.server.app[0] bytesSent 4288
scalar networksim.server.app[0] packetReceived:count 8
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar networksim.server.app[0] packetReceived:sum(packetBytes) 4288
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic networksim.server.app[0] endToEndDelay:histogram
field count 8
field mean 0.27146
field stddev 0.12693938981149
field min 0.06664
field max 0.44816
field sum 2.17168
field sqrsum 0.7023195136
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	1
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	1
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	1
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	1
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	1
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	1
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	1
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	1
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
statistic networksim.server.app[0] endToEndDelay:weightedHistogram
field count 8
field mean 0.27146
field stddev 0.12693938981149
field min 0.06664
field max 0.44816
field weights 34304
field weightedSum 9312.16384
field sqrSumWeights 147095552
field weightedSqrSum 3011.5460743168
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	4288
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	4288
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	4288
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	4288
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	4288
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	4288
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	4288
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	4288
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar networksim.server.app[0] packetSent:count 8
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar networksim.server.app[0] packetSent:sum(packetBytes) 4288
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"

