version 2
run General-0-20190610-11:00:38-36916
attr configname General
attr datetime 20190610-11:00:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networksim
attr processid 36916
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param *.client.app[*].typename "\"TcpSessionApp\""
param *.client.app[*].connectAddress "\"server\""
param *.client.app[*].tOpen 0.2s
param *.client.app[*].tSend 0.4s
param *.client.app[*].sendBytes 1000000B
param *.client.app[*].tClose 25s
param *.server.app[*].typename "\"TcpEchoApp\""
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].queue.frameCapacity 10
param **.forwarding true

vector 0 networksim.client.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 networksim.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 networksim.server.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 networksim.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 networksim.client.tcp tcpRcvQueueBytes ETV
vector 5 networksim.client.tcp "advertised window" ETV
vector 6 networksim.client.tcp "receive window" ETV
vector 7 networksim.client.tcp "sent ack" ETV
vector 8 networksim.client.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 9 networksim.client.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 10 networksim.client.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 networksim.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 12 networksim.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 13 networksim.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 14 networksim.server.tcp "rcvd seq" ETV
vector 15 networksim.server.tcp "rcvd ack" ETV
vector 16 networksim.server.tcp "advertised window" ETV
vector 17 networksim.server.tcp "send window" ETV
vector 18 networksim.server.tcp tcpRcvQueueBytes ETV
vector 19 networksim.server.tcp "receive window" ETV
vector 20 networksim.server.tcp "sent ack" ETV
vector 21 networksim.server.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 22 networksim.server.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 23 networksim.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 24 networksim.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 25 networksim.client.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 26 networksim.client.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 27 networksim.client.tcp "rcvd seq" ETV
vector 28 networksim.client.tcp "rcvd ack" ETV
vector 29 networksim.client.tcp "send window" ETV
vector 30 networksim.server.tcp "unacked bytes" ETV
vector 31 networksim.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 networksim.client.tcp "sent seq" ETV
vector 33 networksim.client.tcp "unacked bytes" ETV
vector 34 networksim.server.tcp "rcvd dupAcks" ETV
vector 35 networksim.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 36 networksim.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 37 networksim.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 networksim.server.tcp "sent seq" ETV
vector 39 networksim.client.tcp "measured RTT" ETV
vector 40 networksim.client.tcp "smoothed RTT" ETV
vector 41 networksim.client.tcp RTTVAR ETV
vector 42 networksim.client.tcp RTO ETV
vector 43 networksim.client.tcp cwnd ETV
vector 44 networksim.client.tcp "rcvd dupAcks" ETV
vector 45 networksim.client.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 46 networksim.client.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 47 networksim.server.tcp "measured RTT" ETV
vector 48 networksim.server.tcp "smoothed RTT" ETV
vector 49 networksim.server.tcp RTTVAR ETV
vector 50 networksim.server.tcp RTO ETV
vector 51 networksim.server.tcp cwnd ETV
0	0	0	0
0	53	0.4904	1
0	57	0.53704	0
0	63	0.53704	1
0	78	0.5808	2
0	79	0.5808	3
0	80	0.58368	2
0	82	0.58744	1
0	106	0.62744	2
0	107	0.62744	3
0	108	0.63408	2
0	124	0.67408	3
0	125	0.68072	2
0	144	0.72072	3
0	150	0.72448	4
0	151	0.72448	5
0	152	0.72736	4
0	159	0.72824	5
0	160	0.72824	6
0	175	0.77112	7
0	176	0.77112	8
0	177	0.774	7
0	179	0.77776	6
0	181	0.78152	5
0	212	0.81776	6
0	213	0.81776	7
0	214	0.82816	6
0	230	0.8644	7
0	231	0.8748	6
1	0	0	0
1	6	0.2	1
1	7	0.20408	0
1	21	0.24816	1
1	22	0.25192	0
1	33	0.4	1
1	34	0.44664	0
1	54	0.4904	1
1	57	0.53704	0
1	59	0.53704	1
1	80	0.58368	0
1	81	0.58368	1
1	82	0.58744	0
1	83	0.58744	1
1	108	0.63408	0
1	109	0.63408	1
1	125	0.68072	0
1	126	0.68072	1
1	152	0.72736	0
1	153	0.72736	1
1	177	0.774	0
1	178	0.774	1
1	179	0.77776	0
1	180	0.77776	1
1	181	0.78152	0
1	182	0.78152	1
1	214	0.82816	0
1	215	0.82816	1
1	231	0.8748	0
1	232	0.8748	1
2	0	0	0
2	44	0.46664	1
2	45	0.4704	0
2	99	0.60744	1
2	111	0.65408	0
2	118	0.65408	1
2	128	0.70072	0
2	135	0.70072	1
2	136	0.70448	0
2	198	0.79776	1
2	205	0.80152	2
2	206	0.80152	3
2	216	0.8444	2
2	224	0.84816	3
3	0	0	0
3	13	0.22408	1
3	14	0.22816	0
3	43	0.46664	1
3	45	0.4704	0
3	46	0.4704	1
3	55	0.51704	0
3	71	0.55704	1
3	72	0.5608	0
3	91	0.60368	1
3	93	0.60744	0
3	100	0.60744	1
3	111	0.65408	0
3	113	0.65408	1
3	128	0.70072	0
3	130	0.70072	1
3	136	0.70448	0
3	137	0.70448	1
3	138	0.70824	0
3	168	0.74736	1
3	169	0.75112	0
3	190	0.794	1
3	192	0.79776	0
3	199	0.79776	1
3	216	0.8444	0
3	217	0.8444	1
4	3	0.2	0
4	17	0.24816	0
4	30	0.4	0
4	49	0.4904	0
4	49	0.4904	0
4	60	0.53704	0
4	60	0.53704	0
4	75	0.5808	0
4	75	0.5808	0
4	103	0.62744	0
4	103	0.62744	0
4	121	0.67408	0
4	121	0.67408	0
4	141	0.72072	0
4	141	0.72072	0
4	147	0.72448	0
4	147	0.72448	0
4	156	0.72824	0
4	156	0.72824	0
4	172	0.77112	0
4	172	0.77112	0
4	209	0.81776	0
4	209	0.81776	0
4	227	0.8644	0
4	227	0.8644	0
5	3	0.2	7504
5	17	0.24816	63525
5	17	0.24816	63525
5	30	0.4	63525
5	49	0.4904	63525
5	49	0.4904	63525
5	60	0.53704	64061
5	75	0.5808	64061
5	75	0.5808	64061
5	103	0.62744	64061
5	103	0.62744	64061
5	121	0.67408	64597
5	141	0.72072	65133
5	147	0.72448	65133
5	147	0.72448	65133
5	156	0.72824	65133
5	156	0.72824	65133
5	172	0.77112	65133
5	172	0.77112	65133
5	209	0.81776	65133
5	209	0.81776	65133
5	227	0.8644	65669
6	3	0.2	7504
6	17	0.24816	7504
6	30	0.4	7504
6	49	0.4904	7504
6	49	0.4904	7504
6	60	0.53704	7504
6	75	0.5808	7504
6	75	0.5808	7504
6	103	0.62744	7504
6	103	0.62744	7504
6	121	0.67408	7504
6	141	0.72072	7504
6	147	0.72448	7504
6	147	0.72448	7504
6	156	0.72824	7504
6	156	0.72824	7504
6	172	0.77112	7504
6	172	0.77112	7504
6	209	0.81776	7504
6	209	0.81776	7504
6	227	0.8644	7504
7	3	0.2	0
7	17	0.24816	56021
7	30	0.4	56021
7	49	0.4904	56021
7	49	0.4904	56021
7	60	0.53704	56557
7	75	0.5808	56557
7	75	0.5808	56557
7	103	0.62744	56557
7	103	0.62744	56557
7	121	0.67408	57093
7	141	0.72072	57629
7	147	0.72448	57629
7	147	0.72448	57629
7	156	0.72824	57629
7	156	0.72824	57629
7	172	0.77112	57629
7	172	0.77112	57629
7	209	0.81776	57629
7	209	0.81776	57629
7	227	0.8644	58165
8	5	0.2	44
8	20	0.24816	40
8	32	0.4	576
8	52	0.4904	576
8	53	0.4904	576
8	63	0.53704	40
8	78	0.5808	576
8	79	0.5808	576
8	106	0.62744	576
8	107	0.62744	576
8	124	0.67408	40
8	144	0.72072	40
8	150	0.72448	576
8	151	0.72448	576
8	159	0.72824	576
8	160	0.72824	576
8	175	0.77112	576
8	176	0.77112	576
8	212	0.81776	576
8	213	0.81776	576
8	230	0.8644	40
9	5	0.2	0
9	20	0.24816	0
9	32	0.4	0
9	52	0.4904	0
9	57	0.53704	0.04664
9	80	0.58368	0.04664
9	82	0.58744	0.00664
9	108	0.63408	0.05328
9	125	0.68072	0.05328
9	152	0.72736	0.09992
9	177	0.774	0.09992
9	179	0.77776	0.05704
9	181	0.78152	0.05704
9	214	0.82816	0.10368
9	231	0.8748	0.14656
10	6	0.2	44
10	21	0.24816	40
10	33	0.4	576
10	54	0.4904	576
10	59	0.53704	576
10	81	0.58368	40
10	83	0.58744	576
10	109	0.63408	576
10	126	0.68072	576
10	153	0.72736	576
10	178	0.774	40
10	180	0.77776	40
10	182	0.78152	576
10	215	0.82816	576
10	232	0.8748	576
11	6	0.2	51
11	21	0.24816	47
11	33	0.4	583
11	54	0.4904	583
11	59	0.53704	583
11	81	0.58368	47
11	83	0.58744	583
11	109	0.63408	583
11	126	0.68072	583
11	153	0.72736	583
11	178	0.774	47
11	180	0.77776	47
11	182	0.78152	583
11	215	0.82816	583
11	232	0.8748	583
12	8	0.22408	51
12	23	0.27192	47
12	35	0.46664	583
12	64	0.55704	583
12	84	0.60368	583
12	92	0.60744	47
12	110	0.65408	583
12	127	0.70072	583
12	161	0.74736	583
12	183	0.794	583
12	191	0.79776	47
12	200	0.80152	47
12	218	0.84816	583
13	8	0.22408	44
13	23	0.27192	40
13	35	0.46664	576
13	64	0.55704	576
13	84	0.60368	576
13	92	0.60744	40
13	110	0.65408	576
13	127	0.70072	576
13	161	0.74736	576
13	183	0.794	576
13	191	0.79776	40
13	200	0.80152	40
13	218	0.84816	576
14	10	0.22408	49999
14	25	0.27192	50000
14	37	0.46664	50000
14	66	0.55704	50536
14	86	0.60368	51072
14	95	0.60744	51608
14	114	0.65408	51608
14	131	0.70072	52144
14	163	0.74736	52680
14	185	0.794	53216
14	194	0.79776	53752
14	202	0.80152	53752
14	220	0.84816	53752
15	10	0.22408	0
15	25	0.27192	56021
15	37	0.46664	56021
15	66	0.55704	56021
15	86	0.60368	56021
15	95	0.60744	56557
15	114	0.65408	56557
15	131	0.70072	56557
15	163	0.74736	56557
15	185	0.794	56557
15	194	0.79776	57093
15	202	0.80152	57629
15	220	0.84816	57629
16	10	0.22408	57504
16	10	0.22408	57504
16	37	0.46664	58040
16	40	0.46664	58040
16	66	0.55704	58576
16	86	0.60368	59112
16	95	0.60744	59112
16	95	0.60744	59112
16	114	0.65408	59648
16	131	0.70072	60184
16	163	0.74736	60720
16	185	0.794	61256
16	194	0.79776	61256
16	194	0.79776	61256
16	202	0.80152	61256
16	202	0.80152	61256
16	220	0.84816	61792
17	10	0.22408	7504
17	25	0.27192	7504
17	95	0.60744	7504
17	194	0.79776	7504
17	202	0.80152	7504
18	10	0.22408	0
18	37	0.46664	0
18	37	0.46664	0
18	40	0.46664	0
18	66	0.55704	0
18	66	0.55704	0
18	86	0.60368	0
18	86	0.60368	0
18	95	0.60744	0
18	95	0.60744	0
18	114	0.65408	0
18	114	0.65408	0
18	131	0.70072	0
18	131	0.70072	0
18	163	0.74736	0
18	163	0.74736	0
18	185	0.794	0
18	185	0.794	0
18	194	0.79776	0
18	194	0.79776	0
18	202	0.80152	0
18	202	0.80152	0
18	220	0.84816	0
18	220	0.84816	0
19	10	0.22408	7504
19	37	0.46664	7504
19	40	0.46664	7504
19	66	0.55704	7504
19	86	0.60368	7504
19	95	0.60744	7504
19	95	0.60744	7504
19	114	0.65408	7504
19	131	0.70072	7504
19	163	0.74736	7504
19	185	0.794	7504
19	194	0.79776	7504
19	194	0.79776	7504
19	202	0.80152	7504
19	202	0.80152	7504
19	220	0.84816	7504
20	10	0.22408	50000
20	37	0.46664	50536
20	40	0.46664	50536
20	66	0.55704	51072
20	86	0.60368	51608
20	95	0.60744	51608
20	95	0.60744	51608
20	114	0.65408	52144
20	131	0.70072	52680
20	163	0.74736	53216
20	185	0.794	53752
20	194	0.79776	53752
20	194	0.79776	53752
20	202	0.80152	53752
20	202	0.80152	53752
20	220	0.84816	54288
21	12	0.22408	44
21	41	0.46664	40
21	44	0.46664	576
21	70	0.55704	40
21	90	0.60368	40
21	98	0.60744	576
21	99	0.60744	576
21	118	0.65408	40
21	135	0.70072	40
21	167	0.74736	40
21	189	0.794	40
21	197	0.79776	576
21	198	0.79776	576
21	205	0.80152	576
21	206	0.80152	576
21	224	0.84816	40
22	12	0.22408	0
22	41	0.46664	0
22	45	0.4704	0.00376
22	70	0.55704	0
22	90	0.60368	0
22	98	0.60744	0
22	111	0.65408	0.04664
22	128	0.70072	0.04664
22	136	0.70448	0.00376
22	167	0.74736	0
22	189	0.794	0
22	197	0.79776	0
22	216	0.8444	0.04664
23	13	0.22408	44
23	43	0.46664	40
23	46	0.4704	576
23	71	0.55704	40
23	91	0.60368	40
23	100	0.60744	576
23	113	0.65408	576
23	130	0.70072	40
23	137	0.70448	40
23	168	0.74736	40
23	190	0.794	40
23	199	0.79776	576
23	217	0.8444	576
24	13	0.22408	51
24	43	0.46664	47
24	46	0.4704	583
24	71	0.55704	47
24	91	0.60368	47
24	100	0.60744	583
24	113	0.65408	583
24	130	0.70072	47
24	137	0.70448	47
24	168	0.74736	47
24	190	0.794	47
24	199	0.79776	583
24	217	0.8444	583
25	15	0.24816	51
25	47	0.4904	47
25	56	0.53704	583
25	73	0.5808	47
25	101	0.62744	47
25	119	0.67408	583
25	139	0.72072	583
25	145	0.72448	47
25	154	0.72824	47
25	170	0.77112	47
25	207	0.81776	47
25	225	0.8644	583
26	15	0.24816	44
26	47	0.4904	40
26	56	0.53704	576
26	73	0.5808	40
26	101	0.62744	40
26	119	0.67408	576
26	139	0.72072	576
26	145	0.72448	40
26	154	0.72824	40
26	170	0.77112	40
26	207	0.81776	40
26	225	0.8644	576
27	17	0.24816	56020
27	49	0.4904	56021
27	60	0.53704	56021
27	75	0.5808	56557
27	103	0.62744	56557
27	121	0.67408	56557
27	141	0.72072	57093
27	147	0.72448	57629
27	156	0.72824	57629
27	172	0.77112	57629
27	209	0.81776	57629
27	227	0.8644	57629
28	17	0.24816	50000
28	49	0.4904	50536
28	60	0.53704	50536
28	75	0.5808	51072
28	103	0.62744	51608
28	121	0.67408	51608
28	141	0.72072	51608
28	147	0.72448	52144
28	156	0.72824	52680
28	172	0.77112	53216
28	209	0.81776	53752
28	227	0.8644	53752
29	17	0.24816	7504
29	49	0.4904	7504
29	75	0.5808	7504
29	103	0.62744	7504
29	147	0.72448	7504
29	156	0.72824	7504
29	172	0.77112	7504
29	209	0.81776	7504
30	25	0.27192	0
30	40	0.46664	536
30	95	0.60744	0
30	95	0.60744	1072
30	194	0.79776	536
30	194	0.79776	1608
30	202	0.80152	1072
30	202	0.80152	2144
31	29	0.4	1000000
32	30	0.4	50000
32	49	0.4904	50536
32	49	0.4904	51072
32	75	0.5808	51608
32	75	0.5808	52144
32	103	0.62744	52680
32	103	0.62744	53216
32	147	0.72448	53752
32	147	0.72448	54288
32	156	0.72824	54824
32	156	0.72824	55360
32	172	0.77112	55896
32	172	0.77112	56432
32	209	0.81776	56968
32	209	0.81776	57504
33	30	0.4	536
33	49	0.4904	0
33	49	0.4904	1072
33	75	0.5808	536
33	75	0.5808	1608
33	103	0.62744	1072
33	103	0.62744	2144
33	147	0.72448	1608
33	147	0.72448	2680
33	156	0.72824	2144
33	156	0.72824	3216
33	172	0.77112	2680
33	172	0.77112	3752
33	209	0.81776	3216
33	209	0.81776	4288
34	37	0.46664	0
34	66	0.55704	0
34	86	0.60368	0
34	95	0.60744	0
34	114	0.65408	0
34	131	0.70072	0
34	163	0.74736	0
34	185	0.794	0
34	194	0.79776	0
34	202	0.80152	0
34	220	0.84816	0
35	38	0.46664	536
35	67	0.55704	536
35	87	0.60368	536
35	115	0.65408	536
35	132	0.70072	536
35	164	0.74736	536
35	186	0.794	536
35	221	0.84816	536
36	38	0.46664	0.06664
36	67	0.55704	0.15704
36	87	0.60368	0.20368
36	115	0.65408	0.25408
36	132	0.70072	0.30072
36	164	0.74736	0.34736
36	186	0.794	0.394
36	221	0.84816	0.44816
37	38	0.46664	536
37	67	0.55704	536
37	87	0.60368	536
37	115	0.65408	536
37	132	0.70072	536
37	164	0.74736	536
37	186	0.794	536
37	221	0.84816	536
38	40	0.46664	56021
38	95	0.60744	56557
38	95	0.60744	57093
38	194	0.79776	57629
38	194	0.79776	58165
38	202	0.80152	58701
38	202	0.80152	59237
39	49	0.4904	0.0904
39	75	0.5808	0.0904
39	147	0.72448	0.14368
40	49	0.4904	0.0113
40	75	0.5808	0.0211875
40	147	0.72448	0.0364990625
41	49	0.4904	0.66755
41	75	0.5808	0.59399375
41	147	0.72448	0.53505609375
42	49	0.4904	2.6815
42	75	0.5808	2.3971625
42	147	0.72448	2.1767234375
43	49	0.4904	1072
43	75	0.5808	1608
43	103	0.62744	2144
43	147	0.72448	2680
43	156	0.72824	3216
43	172	0.77112	3752
43	209	0.81776	4288
44	49	0.4904	0
44	60	0.53704	0
44	75	0.5808	0
44	103	0.62744	0
44	121	0.67408	0
44	141	0.72072	0
44	147	0.72448	0
44	156	0.72824	0
44	172	0.77112	0
44	209	0.81776	0
44	227	0.8644	0
45	61	0.53704	536
45	122	0.67408	536
45	142	0.72072	536
45	228	0.8644	536
46	61	0.53704	0.13704
46	122	0.67408	0.27408
46	142	0.72072	0.32072
46	228	0.8644	0.4644
47	95	0.60744	0.1408
47	194	0.79776	0.19032
48	95	0.60744	0.0176
48	194	0.79776	0.03919
49	95	0.60744	0.67385
49	194	0.79776	0.61120875
50	95	0.60744	2.713
50	194	0.79776	2.484025
51	95	0.60744	1072
51	194	0.79776	1608
51	202	0.80152	2144

