version 2
run General-0-20190715-16:10:53-19052
attr configname General
attr datetime 20190715-16:10:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networksim2
attr processid 19052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.queue.frameCapacity 10
param **.queue.queueName "\"DropTailQueue\""
param *.SN1.app[*].typename "\"TcpBasicClientApp\""
param *.DF1.app[*].typename "\"TcpGenericServerApp\""
param *.SN1.app[*].connectAddress "\"DF1\""
param **.switch false
param **.app[*].thinkTime 0.2s
param **.app[*].idleInterval 0.1s

vector 0 networksim2.SN1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 networksim2.SN1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 networksim2.DF1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 networksim2.DF1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 networksim2.SN1.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 5 networksim2.SN1.tcp tcpRcvQueueBytes ETV
vector 6 networksim2.SN1.tcp "advertised window" ETV
vector 7 networksim2.SN1.tcp "receive window" ETV
vector 8 networksim2.SN1.tcp "sent ack" ETV
vector 9 networksim2.SN1.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 10 networksim2.SN1.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 11 networksim2.SN1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 12 networksim2.SN1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 13 networksim2.DF1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 14 networksim2.DF1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 networksim2.DF1.tcp "rcvd seq" ETV
vector 16 networksim2.DF1.tcp "rcvd ack" ETV
vector 17 networksim2.DF1.tcp "advertised window" ETV
vector 18 networksim2.DF1.tcp "send window" ETV
vector 19 networksim2.DF1.tcp tcpRcvQueueBytes ETV
vector 20 networksim2.DF1.tcp "receive window" ETV
vector 21 networksim2.DF1.tcp "sent ack" ETV
vector 22 networksim2.DF1.ppp[0].queue packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 23 networksim2.DF1.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 24 networksim2.DF1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 networksim2.DF1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 26 networksim2.SN1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 27 networksim2.SN1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 28 networksim2.SN1.tcp "rcvd seq" ETV
vector 29 networksim2.SN1.tcp "rcvd ack" ETV
vector 30 networksim2.SN1.tcp "send window" ETV
vector 31 networksim2.SN1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 networksim2.SN1.tcp "sent seq" ETV
vector 33 networksim2.SN1.tcp "unacked bytes" ETV
vector 34 networksim2.DF1.tcp "unacked bytes" ETV
vector 35 networksim2.DF1.tcp "rcvd dupAcks" ETV
vector 36 networksim2.DF1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 networksim2.DF1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 networksim2.DF1.tcp "sent seq" ETV
vector 39 networksim2.SN1.tcp "measured RTT" ETV
vector 40 networksim2.SN1.tcp "smoothed RTT" ETV
vector 41 networksim2.SN1.tcp RTTVAR ETV
vector 42 networksim2.SN1.tcp RTO ETV
vector 43 networksim2.SN1.tcp cwnd ETV
vector 44 networksim2.SN1.tcp "rcvd dupAcks" ETV
vector 45 networksim2.SN1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 46 networksim2.DF1.tcp "measured RTT" ETV
vector 47 networksim2.DF1.tcp "smoothed RTT" ETV
vector 48 networksim2.DF1.tcp RTTVAR ETV
vector 49 networksim2.DF1.tcp RTO ETV
vector 50 networksim2.DF1.tcp cwnd ETV
0	0	0	0
0	24	1.04816	1
0	25	1.05192	0
0	59	1.16208	1
0	60	1.16584	0
1	0	0	0
1	6	1	1
1	7	1.00408	0
1	22	1.04816	1
1	25	1.05192	0
1	26	1.05192	1
1	27	1.07168	0
1	58	1.16208	1
1	60	1.16584	0
1	61	1.16584	1
1	62	1.1696	0
1	86	1.25248	1
1	87	1.25624	0
1	105	1.29912	1
1	107	1.30288	0
1	125	1.34952	1
1	126	1.35328	0
1	142	1.39616	1
1	143	1.39992	0
1	159	1.4428	1
1	160	1.44656	0
1	176	1.48944	1
1	177	1.4932	0
1	193	1.53608	1
1	194	1.53984	0
1	210	1.58272	1
1	211	1.58648	0
2	0	0	0
2	43	1.09168	1
2	44	1.09544	0
2	69	1.18584	1
2	76	1.1896	2
2	78	1.23248	1
2	93	1.27624	2
2	94	1.27624	3
2	95	1.27912	2
2	97	1.28288	1
2	115	1.32288	2
2	116	1.32288	3
2	117	1.32952	2
2	132	1.37328	3
2	133	1.37328	4
2	134	1.37616	3
2	149	1.41992	4
2	150	1.41992	5
2	151	1.4228	4
2	166	1.46656	5
2	167	1.46656	6
2	168	1.46944	5
2	183	1.5132	6
2	184	1.5132	7
2	185	1.51608	6
2	200	1.55984	7
2	201	1.55984	8
2	202	1.56272	7
2	217	1.60648	8
2	218	1.60648	9
2	219	1.60936	8
3	0	0	0
3	13	1.02408	1
3	14	1.02816	0
3	42	1.09168	1
3	44	1.09544	0
3	45	1.09544	1
3	49	1.14208	0
3	70	1.18584	1
3	78	1.23248	0
3	79	1.23248	1
3	95	1.27912	0
3	96	1.27912	1
3	97	1.28288	0
3	98	1.28288	1
3	117	1.32952	0
3	118	1.32952	1
3	134	1.37616	0
3	135	1.37616	1
3	151	1.4228	0
3	152	1.4228	1
3	168	1.46944	0
3	169	1.46944	1
3	185	1.51608	0
3	186	1.51608	1
3	202	1.56272	0
3	203	1.56272	1
3	219	1.60936	0
3	220	1.60936	1
4	2	1	1
4	53	1.16208	0
5	3	1	0
5	17	1.04816	0
5	21	1.04816	0
5	52	1.16208	0
5	52	1.16208	0
5	55	1.16208	0
5	82	1.25248	0
5	82	1.25248	0
5	101	1.29912	0
5	101	1.29912	0
5	121	1.34952	0
5	121	1.34952	0
5	138	1.39616	0
5	138	1.39616	0
5	155	1.4428	0
5	155	1.4428	0
5	172	1.48944	0
5	172	1.48944	0
5	189	1.53608	0
5	189	1.53608	0
5	206	1.58272	0
5	206	1.58272	0
6	3	1	7504
6	17	1.04816	263524
6	17	1.04816	263524
6	21	1.04816	263524
6	52	1.16208	264060
6	55	1.16208	264060
6	82	1.25248	264596
6	101	1.29912	265132
6	121	1.34952	265668
6	138	1.39616	266204
6	155	1.4428	266740
6	172	1.48944	267276
6	189	1.53608	267812
6	206	1.58272	268348
7	3	1	7504
7	17	1.04816	7504
7	21	1.04816	7504
7	52	1.16208	7504
7	55	1.16208	7504
7	82	1.25248	7504
7	101	1.29912	7504
7	121	1.34952	7504
7	138	1.39616	7504
7	155	1.4428	7504
7	172	1.48944	7504
7	189	1.53608	7504
7	206	1.58272	7504
8	3	1	0
8	17	1.04816	256020
8	21	1.04816	256020
8	52	1.16208	256556
8	55	1.16208	256556
8	82	1.25248	257092
8	101	1.29912	257628
8	121	1.34952	258164
8	138	1.39616	258700
8	155	1.4428	259236
8	172	1.48944	259772
8	189	1.53608	260308
8	206	1.58272	260844
9	5	1	44
9	20	1.04816	40
9	24	1.04816	240
9	56	1.16208	40
9	59	1.16208	40
9	85	1.25248	40
9	104	1.29912	40
9	124	1.34952	40
9	141	1.39616	40
9	158	1.4428	40
9	175	1.48944	40
9	192	1.53608	40
9	209	1.58272	40
10	5	1	0
10	20	1.04816	0
10	25	1.05192	0.00376
10	56	1.16208	0
10	60	1.16584	0.00376
10	85	1.25248	0
10	104	1.29912	0
10	124	1.34952	0
10	141	1.39616	0
10	158	1.4428	0
10	175	1.48944	0
10	192	1.53608	0
10	209	1.58272	0
11	6	1	44
11	22	1.04816	40
11	26	1.05192	240
11	58	1.16208	40
11	61	1.16584	40
11	86	1.25248	40
11	105	1.29912	40
11	125	1.34952	40
11	142	1.39616	40
11	159	1.4428	40
11	176	1.48944	40
11	193	1.53608	40
11	210	1.58272	40
12	6	1	51
12	22	1.04816	47
12	26	1.05192	247
12	58	1.16208	47
12	61	1.16584	47
12	86	1.25248	47
12	105	1.29912	47
12	125	1.34952	47
12	142	1.39616	47
12	159	1.4428	47
12	176	1.48944	47
12	193	1.53608	47
12	210	1.58272	47
13	8	1.02408	51
13	28	1.07192	47
13	34	1.09168	247
13	63	1.18584	47
13	71	1.1896	47
13	88	1.27624	47
13	110	1.32288	47
13	127	1.37328	47
13	144	1.41992	47
13	161	1.46656	47
13	178	1.5132	47
13	195	1.55984	47
13	212	1.60648	47
14	8	1.02408	44
14	28	1.07192	40
14	34	1.09168	240
14	63	1.18584	40
14	71	1.1896	40
14	88	1.27624	40
14	110	1.32288	40
14	127	1.37328	40
14	144	1.41992	40
14	161	1.46656	40
14	178	1.5132	40
14	195	1.55984	40
14	212	1.60648	40
15	10	1.02408	250000
15	30	1.07192	250001
15	36	1.09168	250001
15	65	1.18584	250201
15	73	1.1896	250201
15	90	1.27624	250202
15	112	1.32288	250202
15	129	1.37328	250202
15	146	1.41992	250202
15	163	1.46656	250202
15	180	1.5132	250202
15	197	1.55984	250202
15	214	1.60648	250202
16	10	1.02408	0
16	30	1.07192	256020
16	36	1.09168	256020
16	65	1.18584	256556
16	73	1.1896	256556
16	90	1.27624	257092
16	112	1.32288	257628
16	129	1.37328	258164
16	146	1.41992	258700
16	163	1.46656	259236
16	180	1.5132	259772
16	197	1.55984	260308
16	214	1.60648	260844
17	10	1.02408	257505
17	10	1.02408	257505
17	36	1.09168	257705
17	39	1.09168	257705
17	65	1.18584	257705
17	65	1.18584	257705
17	73	1.1896	257706
17	90	1.27624	257706
17	90	1.27624	257706
17	112	1.32288	257706
17	112	1.32288	257706
17	129	1.37328	257706
17	129	1.37328	257706
17	146	1.41992	257706
17	146	1.41992	257706
17	163	1.46656	257706
17	163	1.46656	257706
17	180	1.5132	257706
17	180	1.5132	257706
17	197	1.55984	257706
17	197	1.55984	257706
17	214	1.60648	257706
17	214	1.60648	257706
18	10	1.02408	7504
18	30	1.07192	7504
18	65	1.18584	7504
18	73	1.1896	7504
18	90	1.27624	7504
18	112	1.32288	7504
18	129	1.37328	7504
18	146	1.41992	7504
18	163	1.46656	7504
18	180	1.5132	7504
18	197	1.55984	7504
18	214	1.60648	7504
19	10	1.02408	0
19	36	1.09168	0
19	36	1.09168	0
19	39	1.09168	0
19	65	1.18584	0
19	65	1.18584	0
19	73	1.1896	0
19	90	1.27624	0
19	90	1.27624	0
19	112	1.32288	0
19	112	1.32288	0
19	129	1.37328	0
19	129	1.37328	0
19	146	1.41992	0
19	146	1.41992	0
19	163	1.46656	0
19	163	1.46656	0
19	180	1.5132	0
19	180	1.5132	0
19	197	1.55984	0
19	197	1.55984	0
19	214	1.60648	0
19	214	1.60648	0
20	10	1.02408	7504
20	36	1.09168	7504
20	39	1.09168	7504
20	65	1.18584	7504
20	65	1.18584	7504
20	73	1.1896	7504
20	90	1.27624	7504
20	90	1.27624	7504
20	112	1.32288	7504
20	112	1.32288	7504
20	129	1.37328	7504
20	129	1.37328	7504
20	146	1.41992	7504
20	146	1.41992	7504
20	163	1.46656	7504
20	163	1.46656	7504
20	180	1.5132	7504
20	180	1.5132	7504
20	197	1.55984	7504
20	197	1.55984	7504
20	214	1.60648	7504
20	214	1.60648	7504
21	10	1.02408	250001
21	36	1.09168	250201
21	39	1.09168	250201
21	65	1.18584	250201
21	65	1.18584	250201
21	73	1.1896	250202
21	90	1.27624	250202
21	90	1.27624	250202
21	112	1.32288	250202
21	112	1.32288	250202
21	129	1.37328	250202
21	129	1.37328	250202
21	146	1.41992	250202
21	146	1.41992	250202
21	163	1.46656	250202
21	163	1.46656	250202
21	180	1.5132	250202
21	180	1.5132	250202
21	197	1.55984	250202
21	197	1.55984	250202
21	214	1.60648	250202
21	214	1.60648	250202
22	12	1.02408	44
22	40	1.09168	40
22	43	1.09168	576
22	68	1.18584	576
22	69	1.18584	576
22	76	1.1896	40
22	93	1.27624	576
22	94	1.27624	576
22	115	1.32288	576
22	116	1.32288	576
22	132	1.37328	576
22	133	1.37328	576
22	149	1.41992	576
22	150	1.41992	576
22	166	1.46656	576
22	167	1.46656	576
22	183	1.5132	576
22	184	1.5132	576
22	200	1.55984	576
22	201	1.55984	576
22	217	1.60648	576
22	218	1.60648	576
23	12	1.02408	0
23	40	1.09168	0
23	44	1.09544	0.00376
23	68	1.18584	0
23	78	1.23248	0.04664
23	95	1.27912	0.08952
23	97	1.28288	0.00664
23	117	1.32952	0.05328
23	134	1.37616	0.05328
23	151	1.4228	0.09992
23	168	1.46944	0.09616
23	185	1.51608	0.1428
23	202	1.56272	0.1428
23	219	1.60936	0.18944
24	13	1.02408	44
24	42	1.09168	40
24	45	1.09544	576
24	70	1.18584	576
24	79	1.23248	576
24	96	1.27912	40
24	98	1.28288	576
24	118	1.32952	576
24	135	1.37616	576
24	152	1.4228	576
24	169	1.46944	576
24	186	1.51608	576
24	203	1.56272	576
24	220	1.60936	576
25	13	1.02408	51
25	42	1.09168	47
25	45	1.09544	583
25	70	1.18584	583
25	79	1.23248	583
25	96	1.27912	47
25	98	1.28288	583
25	118	1.32952	583
25	135	1.37616	583
25	152	1.4228	583
25	169	1.46944	583
25	186	1.51608	583
25	203	1.56272	583
25	220	1.60936	583
26	15	1.04816	51
26	46	1.11544	47
26	50	1.16208	583
26	80	1.25248	583
26	99	1.29912	583
26	106	1.30288	47
26	119	1.34952	583
26	136	1.39616	583
26	153	1.4428	583
26	170	1.48944	583
26	187	1.53608	583
26	204	1.58272	583
27	15	1.04816	44
27	46	1.11544	40
27	50	1.16208	576
27	80	1.25248	576
27	99	1.29912	576
27	106	1.30288	40
27	119	1.34952	576
27	136	1.39616	576
27	153	1.4428	576
27	170	1.48944	576
27	187	1.53608	576
27	204	1.58272	576
28	17	1.04816	256019
28	48	1.11544	256020
28	52	1.16208	256020
28	82	1.25248	256556
28	101	1.29912	257092
28	109	1.30288	257628
28	121	1.34952	257628
28	138	1.39616	258164
28	155	1.4428	258700
28	172	1.48944	259236
28	189	1.53608	259772
28	206	1.58272	260308
29	17	1.04816	250001
29	48	1.11544	250201
29	52	1.16208	250201
29	82	1.25248	250201
29	101	1.29912	250201
29	109	1.30288	250202
29	121	1.34952	250202
29	138	1.39616	250202
29	155	1.4428	250202
29	172	1.48944	250202
29	189	1.53608	250202
29	206	1.58272	250202
30	17	1.04816	7504
30	48	1.11544	7504
30	109	1.30288	7504
31	19	1.04816	200
32	21	1.04816	250001
33	21	1.04816	200
33	48	1.11544	0
33	55	1.16208	1
33	109	1.30288	0
34	30	1.07192	0
34	39	1.09168	536
34	65	1.18584	0
34	65	1.18584	1072
34	90	1.27624	536
34	90	1.27624	1608
34	112	1.32288	1072
34	112	1.32288	2144
34	129	1.37328	1608
34	129	1.37328	2680
34	146	1.41992	2144
34	146	1.41992	3216
34	163	1.46656	2680
34	163	1.46656	3752
34	180	1.5132	3216
34	180	1.5132	4288
34	197	1.55984	3752
34	197	1.55984	4824
34	214	1.60648	4288
34	214	1.60648	5360
35	36	1.09168	0
35	65	1.18584	0
35	73	1.1896	1
35	90	1.27624	0
35	112	1.32288	0
35	129	1.37328	0
35	146	1.41992	0
35	163	1.46656	0
35	180	1.5132	0
35	197	1.55984	0
35	214	1.60648	0
36	37	1.09168	200
37	37	1.09168	1048576
38	39	1.09168	256020
38	65	1.18584	256556
38	65	1.18584	257092
38	90	1.27624	257628
38	90	1.27624	258164
38	112	1.32288	258700
38	112	1.32288	259236
38	129	1.37328	259772
38	129	1.37328	260308
38	146	1.41992	260844
38	146	1.41992	261380
38	163	1.46656	261916
38	163	1.46656	262452
38	180	1.5132	262988
38	180	1.5132	263524
38	197	1.55984	264060
38	197	1.55984	264596
38	214	1.60648	265132
38	214	1.60648	265668
39	48	1.11544	0.06728
40	48	1.11544	0.00841
41	48	1.11544	0.66466
42	48	1.11544	2.66705
43	48	1.11544	1072
43	109	1.30288	1608
44	48	1.11544	0
44	52	1.16208	0
44	82	1.25248	0
44	101	1.29912	0
44	109	1.30288	0
44	121	1.34952	0
44	138	1.39616	0
44	155	1.4428	0
44	172	1.48944	0
44	189	1.53608	0
44	206	1.58272	0
45	53	1.16208	536
45	83	1.25248	536
45	102	1.29912	536
45	122	1.34952	536
45	139	1.39616	536
45	156	1.4428	536
45	173	1.48944	536
45	190	1.53608	536
45	207	1.58272	536
46	65	1.18584	0.09416
46	90	1.27624	0.0904
46	129	1.37328	0.09704
46	197	1.55984	0.18656
47	65	1.18584	0.01177
47	90	1.27624	0.02159875
47	129	1.37328	0.03102890625
47	197	1.55984	0.050470292969
48	65	1.18584	0.66802
48	90	1.27624	0.59434625
48	129	1.37328	0.529483125
48	197	1.55984	0.482739121094
49	65	1.18584	2.68385
49	90	1.27624	2.39898375
49	129	1.37328	2.14896140625
49	197	1.55984	1.981426777345
50	65	1.18584	1072
50	90	1.27624	1608
50	112	1.32288	2144
50	129	1.37328	2680
50	146	1.41992	3216
50	163	1.46656	3752
50	180	1.5132	4288
50	197	1.55984	4824
50	214	1.60648	5360

