file 1407 1563214956                                            
version 2
run General-0-20190715-13:22:27-22444
attr configname General
attr datetime 20190715-13:22:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networksim2
attr processid 22444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.queue.frameCapacity 10
param **.queue.queueName "\"DropTailQueue\""
param *.SN*.app[*].typename "\"TcpBasicClientApp\""
param *.DF*.app[*].typename "\"TcpGenericServerApp\""
param *.M.app[*].typename "\"MasterNode\""
param *.SN1.app[*].connectAddress "\"DF1\""
param **.switch false
param **.app[*].thinkTime 0.2s
param **.app[*].idleInterval 0.1s

vector 0 networksim2.SN1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 networksim2.SN1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 networksim2.DF1.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 networksim2.DF1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	1369 9 0 0 0 0 1 0 0 0 0
1	1378 9 0 0 0 0 1 0 0 0 0
2	1387 9 0 0 0 0 1 0 0 0 0
3	1396 9 0 0 0 0 1 0 0 0 0

