version 2
run General-0-20190625-10:36:30-22892
attr configname General
attr datetime 20190625-10:36:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networksim
attr processid 22892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.queue.frameCapacity 10
param **.queue.queueName "\"DropTailQueue\""
param *.Client.app[*].typename "\"client\""
param *.Server.app[*].typename "\"server\""
param **.switch false

vector 0 networksim.Client.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 networksim.Client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 networksim.Server.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 networksim.Server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0

