[Config default_tcp]
description = "default_TCP <---> default_TCP"

[Config inet__inet_stream]
description = "inet_TCP <---> inet_TCP"
**.tcp.typename = "Tcp"
#**.app[*].dataTransferMode = "bytestream"

[Config inet-reno]
description = "inet_TCP <---> inet_TCP w/ Reno algorithm"
**.tcp.typename = "Tcp"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}

[Config inet-dumb]
description = "inet_TCP <---> inet_TCP w/ DumbTcp algorithm"
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "DumbTcp"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}

[General]
network = networksim
sim-time-limit = 200s
**.numApps = 1
**.queue.frameCapacity = 50
**.queue.queueName = "DropTailQueue"

*.SN*.app[*].typename = "SensorNode"
*.DF*.app[*].typename = "DFNode"
*.M.app[*].typename = "MasterNode"

#*.SN1.app[*].typename = "TcpBasicClientApp"
#*.DF1.app[*].typename = "TcpGenericServerApp"

#*.SN1.app[*].typename = "TcpSessionApp"
#*.DF1.app[*].typename = "TcpEchoApp"

*.SN1.app[*].connectAddress = "DF1"
*.SN2.app[*].connectAddress = "DF1"
*.SN3.app[*].connectAddress = "DF2"
*.SN4.app[*].connectAddress = "DF2"
#*.DF1.app[*].connectAddress = "SN1"

**.app[*].thinkTime = 0.2s
**.app[*].idleInterval = 0.1s

#*.configurator.config=xml("<config><interface hosts='SN1' address='192.168.1.1' netmask='255.255.255.0'/><interface hosts='SN1' address='192.168.1.2' netmask='255.255.255.0'/></config>")
#*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")
#*.configurator.config=xml("<config><interface hosts='SN1' address='192.168.1.1' netmask='255.255.255.0'/><interface hosts='SN2' address='192.168.1.2' netmask='255.255.255.0'/><interface hosts='DF1' address='192.168.1.3' netmask='255.255.255.0'/></config>")

#**.numApps = 1
#
#*.client.app[*].typename = "TcpSessionApp"
#*.client.app[*].connectAddress = "server"
#*.client.app[*].tOpen = 0.2s
#*.client.app[*].tSend = 0.4s
#*.client.app[*].sendBytes = 1000000B
#*.client.app[*].tClose = 25s
#
#*.server.app[*].typename = "TcpEchoApp"
#
#**.ppp[*].ppp.queue.typename = "DropTailQueue"
#**.ppp[*].queue.frameCapacity = 10
#
#**.forwarding = true
